<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

<!-- 
  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  
-->





<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="https," />





  <link rel="alternate" href="/atom.xml" title="coolcao的小站" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="HTTPS运行原理解析笔记HTTPS可以看作是安全的HTTP，你可能听说过关于HTTPS的一些问题，比如什么握手，什么证书，加密之类的等等。 HTTPS为何能保障web的安全，其运行原理是怎样的，当我们深入了解下去，其设计的思路对我们其他安全方面的设计也有一定的启发作用。">
<meta property="og:type" content="article">
<meta property="og:title" content="https运行原理解析笔记">
<meta property="og:url" content="http://coolcao.com/2018/08/06/https/index.html">
<meta property="og:site_name" content="coolcao的小站">
<meta property="og:description" content="HTTPS运行原理解析笔记HTTPS可以看作是安全的HTTP，你可能听说过关于HTTPS的一些问题，比如什么握手，什么证书，加密之类的等等。 HTTPS为何能保障web的安全，其运行原理是怎样的，当我们深入了解下去，其设计的思路对我们其他安全方面的设计也有一定的启发作用。">
<meta property="og:locale">
<meta property="og:image" content="https://img001-10042971.cos.ap-shanghai.myqcloud.com/blog/https1.png">
<meta property="og:image" content="https://img001-10042971.cos.ap-shanghai.myqcloud.com/blog/https2.png">
<meta property="og:image" content="https://img001-10042971.cos.ap-shanghai.myqcloud.com/blog/https3.png">
<meta property="article:published_time" content="2018-08-06T09:59:24.000Z">
<meta property="article:modified_time" content="2024-09-25T03:46:44.956Z">
<meta property="article:author" content="coolcao">
<meta property="article:tag" content="https">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img001-10042971.cos.ap-shanghai.myqcloud.com/blog/https1.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://coolcao.com/2018/08/06/https/"/>


<link rel="stylesheet" type="text/css" href="/css/asciinema-player.css" />

  <title> https运行原理解析笔记 | coolcao的小站 </title>
<meta name="generator" content="Hexo 6.2.0"></head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">coolcao的小站</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">coolcao的code点滴</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                https运行原理解析笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2018-08-06T17:59:24+08:00" content="2018-08-06">
              2018-08-06
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index">
                    <span itemprop="name">笔记</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/%E7%AC%94%E8%AE%B0/HTTPS/" itemprop="url" rel="index">
                    <span itemprop="name">HTTPS</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="HTTPS运行原理解析笔记"><a href="#HTTPS运行原理解析笔记" class="headerlink" title="HTTPS运行原理解析笔记"></a>HTTPS运行原理解析笔记</h1><p>HTTPS可以看作是安全的HTTP，你可能听说过关于HTTPS的一些问题，比如什么握手，什么证书，加密之类的等等。</p>
<p>HTTPS为何能保障web的安全，其运行原理是怎样的，当我们深入了解下去，其设计的思路对我们其他安全方面的设计也有一定的启发作用。</p>
<span id="more"></span>

<h2 id="与HTTP的区别"><a href="#与HTTP的区别" class="headerlink" title="与HTTP的区别"></a>与HTTP的区别</h2><p>简单来说，HTTPS就是在HTTP的基础上加了一层安全协议，用以保障数据安全。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">  HTTP            HTTPS</span><br><span class="line"></span><br><span class="line">|--------|     |-----------|</span><br><span class="line">|HTTP    |     |HTTP       |</span><br><span class="line">|--------|     |-----------|</span><br><span class="line">|TCP     |     |SSL or TLS |</span><br><span class="line">|--------|     |-----------|</span><br><span class="line">|IP      |     |TCP        |</span><br><span class="line">|--------|     |-----------|</span><br><span class="line">               |IP         |</span><br><span class="line">               |-----------|</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>如上图，HTTPS相比HTTP多了一层SSL&#x2F;TLS。</p>
<h2 id="HTTPS流程"><a href="#HTTPS流程" class="headerlink" title="HTTPS流程"></a>HTTPS流程</h2><p><img src="https://img001-10042971.cos.ap-shanghai.myqcloud.com/blog/https1.png" alt="https流程图"></p>
<p>HTTPS流程包含握手和后续的数据传输，握手的目的是为了客户端与服务端协商加密算法等参数。</p>
<p>SSL&#x2F;TLS基本过程是这样的：</p>
<ol>
<li>客户端向服务器端索要并验证证书</li>
<li>双方协定加密算法以及“对话密钥”</li>
<li>双方采用协商后的“对话密钥”进行加密通信</li>
</ol>
<p>前两步，被称作“握手阶段”。</p>
<p>握手流程如上面图中红色部分。</p>
<ol>
<li><p>客户端首次请求服务器，告诉服务器自己支持的协议版本，支持的加密算法及压缩算法，并生成一个随机数（client random）告知服务器。</p>
<blockquote>
<p>客户端需要提供的信息：支持的协议版本，如TSL1.0版本；客户端生成的随机数，用以稍后生成“对话密钥”；支持的加密算法；支持的压缩方法</p>
</blockquote>
</li>
<li><p>服务器确认双方使用的加密方法，并返回给客户端证书以及一个服务器生成的随机数（server random）</p>
<blockquote>
<p>服务器需要提供的信息：协议的版本；加密的算法；服务器生成的随机数；服务器证书；</p>
</blockquote>
</li>
<li><p>客户端收到证书后，首先验证证书的有效性，然后生成一个新的随机数（premaster secret），并使用数字证书中的公钥，加密这个随机数，发送给服务器。</p>
<blockquote>
<p>客户端会对服务器下发的证书进行验证，验证通过后，客户端会再次生成一个随机数（premaster secret），然后使用服务器证书中的公钥进行加密，以及放一个ChangeCipherSpec消息即编码改变的消息，还有整个前面所有消息的hash值，进行服务器验证，然后用新秘钥加密一段数据一并发送到服务器，确保正式通信前无误。</p>
</blockquote>
</li>
<li><p>服务器接收到加密后的随机数后，使用私钥进行解密，获取这个随机数（premaster secret）</p>
</li>
<li><p>服务器和客户端根据约定的加密方法，使用前面的三个随机数（client random, server random, premaster secret），生成“对话密钥”（session key），用来加密接下来的整个对话过程。</p>
</li>
</ol>
<p>从上面的流程来看，需要注意一下几点：</p>
<ul>
<li>生成对话密钥需要三个随机数，但整个通话的安全，只取决于第三个随机数能不能被破解。因为前两个随机数通信过程中并未加密，明文通信，存在被拦截的可能。</li>
<li>握手之后的对话，使用“对话密钥”进行加密，采用对称加密。服务器的公钥和私钥只用于加密和解密“对话密钥”</li>
</ul>
<h2 id="几个问题"><a href="#几个问题" class="headerlink" title="几个问题"></a>几个问题</h2><h3 id="1⃣️为什么握手过程需要三个随机数，而且安全性只取决于第三个随机数？"><a href="#1⃣️为什么握手过程需要三个随机数，而且安全性只取决于第三个随机数？" class="headerlink" title="1⃣️为什么握手过程需要三个随机数，而且安全性只取决于第三个随机数？"></a>1⃣️为什么握手过程需要三个随机数，而且安全性只取决于第三个随机数？</h3><p>前两个随机数采用明文传输，存在被拦截的风险，最终对话密钥安全性只和第三个随机数有关，那么前两个随机数有没有必要？<br>“不管是客户端还是服务器，都需要随机数，这样生成的密钥才不会每次都一样。由于SSL协议中证书是静态的，因此十分有必要引入一种随机因素来保证协商出来的密钥的随机性。</p>
<p>对于RSA密钥交换算法来说，pre-master-key本身就是一个随机数，再加上hello消息中的随机，三个随机数通过一个密钥导出器最终导出一个对称密钥。</p>
<p>pre master的存在在于SSL协议不信任每个主机都能产生完全随机的随机数，如果随机数不随机，那么pre master secret就有可能被猜出来，那么仅适用pre master secret作为密钥就不合适了，因此必须引入新的随机因素，那么客户端和服务器加上pre master secret三个随机数一同生成的密钥就不容易被猜出了，一个伪随机可能完全不随机，可是是三个伪随机就十分接近随机了，每增加一个自由度，随机性增加的可不是一。”</p>
<p>所以简单来说，采用三个随机数是为了是最终的对话密钥更“随机”。</p>
<h3 id="2⃣️为什么HTTPS的流程设计这么复杂，只用对称加密或非对称加密加密信息不可么？"><a href="#2⃣️为什么HTTPS的流程设计这么复杂，只用对称加密或非对称加密加密信息不可么？" class="headerlink" title="2⃣️为什么HTTPS的流程设计这么复杂，只用对称加密或非对称加密加密信息不可么？"></a>2⃣️为什么HTTPS的流程设计这么复杂，只用对称加密或非对称加密加密信息不可么？</h3><p>不可。</p>
<p>对于对称加密，存在最大的问题就是，密钥的存储与分发。由于对称加密算法加密，解密过程使用同一个密钥，因此，密钥在传输过程中如果被拦截，那么等同于明文传输。</p>
<p>如果只是简单的使用非对称加密，由于公钥是公开的，如果服务器返回的加密内容被黑客拦截，那么黑客可以直接使用公钥进行解密，获取其中的内容。</p>
<p>因此HTTPS将对称加密与非对称加密结合起来，先在握手阶段采用非对称加密算法传输对话密钥，确定对话密钥后，采用对称加密算法加密会话内容。</p>
<p>而且，由于对称加密算法比非对称加密要快， 所以，采用 ‘非对称加密+对称加密’ 这种混合模式比 ‘非对称加密+非对称加密’ 这种模式效率也高。可以说是在安全性以及性能方面的综合考虑。</p>
<h3 id="3⃣️对于证书的验证，客户端是如何做的？"><a href="#3⃣️对于证书的验证，客户端是如何做的？" class="headerlink" title="3⃣️对于证书的验证，客户端是如何做的？"></a>3⃣️对于证书的验证，客户端是如何做的？</h3><p><img src="https://img001-10042971.cos.ap-shanghai.myqcloud.com/blog/https2.png" alt="证书验证流程"></p>
<p>首先，服务器端需要先向CA机构申请证书，申请证书的时候，服务器向CA机构提供服务器的公钥，CA机构用自己的CA私钥对服务器的公钥进行签名，生成数字摘要，然后将服务器公钥和数字签名打进证书。</p>
<p>客户端从服务器拿到证书后，根据证书上的CA签发机构，从内置的根证书里找到对应的CA机构公钥，用此公钥解开数字签名，得到摘要，根据此验证证书的合法性。</p>
<h3 id="4⃣️fiddler-x2F-charles等可实现对https请求的拦截，怎么实现的？"><a href="#4⃣️fiddler-x2F-charles等可实现对https请求的拦截，怎么实现的？" class="headerlink" title="4⃣️fiddler&#x2F;charles等可实现对https请求的拦截，怎么实现的？"></a>4⃣️fiddler&#x2F;charles等可实现对https请求的拦截，怎么实现的？</h3><p>首先，fiddler&#x2F;charles要实现对https的拦截，首先要做的就是，在客户端安装fiddler&#x2F;charles自己导出的证书，并信任该证书。</p>
<p>原理就是，fiddler&#x2F;charles在客户端和服务器间充当了中间人的角色，在客户端面前假装是https服务器，在真正的https服务器前假装是客户端。</p>
<p>流程如下图：</p>
<p><img src="https://img001-10042971.cos.ap-shanghai.myqcloud.com/blog/https3.png" alt="fiddler拦截https示意图"></p>
<ol>
<li>fiddler&#x2F;charles拦截客户端发送给https服务器的握手请求，并伪装成客户端向服务器发送请求进行握手</li>
<li>服务器发回响应，fiddler&#x2F;charles获取到服务器的CA证书，用根证书公钥进行解密，验证服务器数字签名，获取到服务器CA证书的公钥。然后fiddler&#x2F;charles伪造自己的CA证书，冒充服务器证书传递给客户端浏览器。</li>
<li>与普通过程中客户端操作相同，客户端根据返回的数据进行证书校验，校验时由于已提前导入了fiddler&#x2F;charles中导出的根证书，所以这里证书校验会通过。通过校验后，客户端生成 pre_master，用fiddler&#x2F;charles伪造的证书公钥加密，并生成https通信用的对称密钥 enc_key。</li>
<li>fiddler&#x2F;charles拦截到密文，用自己伪造证书的私钥解开，得到enc_key，并将该密钥使用服务器证书中的公钥加密并传递给真正的https服务器。</li>
<li>https服务器收到密文后，利用自己的私钥解开该对称加密密钥，建立信任，握手完成，并使用对称密钥加密消息，开始通信。</li>
<li>fiddler&#x2F;charles拦截到服务器发送的密文，用对称密钥解开，获得密文，再次加密，发送给客户端。</li>
<li>同样，客户端向服务器发送消息时，用对称密钥加密，被fiddler&#x2F;charles拦截，解密获得明文，再次加密，发送给服务器。</li>
</ol>
<p>之后的整个过程，fiddler&#x2F;charles都将会持有对称加密的密钥，因此对于客户端和服务器来说，它们相对于是透明的，整个过程是无感知的。<br>整个过程的关键在于，客户端安装并信任了fiddler&#x2F;charles导出的根证书，使得fiddler&#x2F;charles可以在客户端面前伪装成服务器，在服务器面前伪装成客户端，所以才能拦截https加密数据。</p>
<h2 id="总结一下"><a href="#总结一下" class="headerlink" title="总结一下"></a>总结一下</h2><ol>
<li>HTTPS整个过程采用了对称加密与非对称加密两种加密方式，非对称加密通过证书方式实现，用于加密传输后续对称加密算法用到的密钥。对称加密用于加密报文。这样做的目的在于，保证安全的同时，提高加解密效率。</li>
<li>客户端验证服务器端的证书，然后通过协商采用一种非对称加密算法加密传输对称加密时所需要的密钥，然后使用该密钥加密传输报文。</li>
<li>HTTPS从逻辑上是安全的，但前提是服务器端采用的证书得通过安全机构的认证，而且我们得信任该机构。</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/https/" rel="tag">#https</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/04/matrix/" rel="next" title="线性代数复习之矩阵">
                <i class="fa fa-chevron-left"></i> 线性代数复习之矩阵
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/10/mysql-transaction-isolation-level/" rel="prev" title="MySQL事务隔离级别学习">
                MySQL事务隔离级别学习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/logo.svg"
               alt="" />
          <p class="site-author-name" itemprop="name"></p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">89</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">109</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/coolcao" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/1946282212" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#HTTPS运行原理解析笔记"><span class="nav-number">1.</span> <span class="nav-text">HTTPS运行原理解析笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#与HTTP的区别"><span class="nav-number">1.1.</span> <span class="nav-text">与HTTP的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTPS流程"><span class="nav-number">1.2.</span> <span class="nav-text">HTTPS流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#几个问题"><span class="nav-number">1.3.</span> <span class="nav-text">几个问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1⃣️为什么握手过程需要三个随机数，而且安全性只取决于第三个随机数？"><span class="nav-number">1.3.1.</span> <span class="nav-text">1⃣️为什么握手过程需要三个随机数，而且安全性只取决于第三个随机数？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2⃣️为什么HTTPS的流程设计这么复杂，只用对称加密或非对称加密加密信息不可么？"><span class="nav-number">1.3.2.</span> <span class="nav-text">2⃣️为什么HTTPS的流程设计这么复杂，只用对称加密或非对称加密加密信息不可么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3⃣️对于证书的验证，客户端是如何做的？"><span class="nav-number">1.3.3.</span> <span class="nav-text">3⃣️对于证书的验证，客户端是如何做的？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4⃣️fiddler-x2F-charles等可实现对https请求的拦截，怎么实现的？"><span class="nav-number">1.3.4.</span> <span class="nav-text">4⃣️fiddler&#x2F;charles等可实现对https请求的拦截，怎么实现的？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结一下"><span class="nav-number">1.4.</span> <span class="nav-text">总结一下</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">coolcao</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" target="_blank" rel="noopener" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  

  

  

  


  

  <script src="/js/coze.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/asciinema-player@2.6.1/resources/public/js/asciinema-player.min.js"></script>

  <script>
      new CozeWebSDK.WebChatClient({
        config: {
          bot_id: '7369590614474145808',
        },
        componentProps: {
          icon: 'https://coolcao.com/images/chat.svg',
          title: 'coolcao的小站',
        },
      });
  </script>


</body>
</html>
