<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

<!-- 
  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  
-->





<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="AI,MCP,大模型,模型上下文协议," />





  <link rel="alternate" href="/atom.xml" title="coolcao的小站" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="什么是 MCP 协议MCP(Model Context Protocol)，模型上下文协议，是 Anthropic 公司提出并开源的一项大模型上下文协议标准，专门用来解决大语言模型与各种外部数据来源，工具以及资源之间的交互难题，通过标准化的连接方式增强 AI 应用的实用性和安全性。 现今随着大语言模型的发展，在开发 AI 应用时会遇到许多挑战，如如何获取用户输入、如何处理外部数据等。MCP 协议解">
<meta property="og:type" content="article">
<meta property="og:title" content="一文了解MCP协议">
<meta property="og:url" content="http://coolcao.com/2025/03/08/mcp/index.html">
<meta property="og:site_name" content="coolcao的小站">
<meta property="og:description" content="什么是 MCP 协议MCP(Model Context Protocol)，模型上下文协议，是 Anthropic 公司提出并开源的一项大模型上下文协议标准，专门用来解决大语言模型与各种外部数据来源，工具以及资源之间的交互难题，通过标准化的连接方式增强 AI 应用的实用性和安全性。 现今随着大语言模型的发展，在开发 AI 应用时会遇到许多挑战，如如何获取用户输入、如何处理外部数据等。MCP 协议解">
<meta property="og:locale">
<meta property="og:image" content="https://img.coolcao.site/file/AgACAgUAAyEGAASKxe6JAAMiZ8w5VvZpzWoUED1siX8oFQwsaygAArjCMRtMUGhW4wH3rdoW1qcBAAMCAAN4AAM2BA.png">
<meta property="og:image" content="https://img.coolcao.site/file/AgACAgUAAyEGAASKxe6JAAMjZ8xhVEZtSjr9wTOu54MzOkrXYnYAAk_CMRt4XmlWowLehnyuuBUBAAMCAAN3AAM2BA.png">
<meta property="og:image" content="https://img.coolcao.site/file/AgACAgUAAyEGAASKxe6JAAMkZ8xiVuOX-bRfLnJ78tTOZjn2-bYAAmDCMRt4XmlWlNWou45dNEEBAAMCAAN5AAM2BA.png">
<meta property="article:published_time" content="2025-03-08T11:36:43.000Z">
<meta property="article:modified_time" content="2025-03-08T15:59:25.174Z">
<meta property="article:author" content="coolcao">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="MCP">
<meta property="article:tag" content="大模型">
<meta property="article:tag" content="模型上下文协议">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img.coolcao.site/file/AgACAgUAAyEGAASKxe6JAAMiZ8w5VvZpzWoUED1siX8oFQwsaygAArjCMRtMUGhW4wH3rdoW1qcBAAMCAAN4AAM2BA.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://coolcao.com/2025/03/08/mcp/"/>


<link rel="stylesheet" type="text/css" href="/css/asciinema-player.css" />

  <title> 一文了解MCP协议 | coolcao的小站 </title>
<meta name="generator" content="Hexo 6.2.0"></head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">coolcao的小站</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">coolcao的code点滴</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                一文了解MCP协议
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2025-03-08T19:36:43+08:00" content="2025-03-08">
              2025-03-08
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF%E5%8D%9A%E5%AE%A2/" itemprop="url" rel="index">
                    <span itemprop="name">技术博客</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF%E5%8D%9A%E5%AE%A2/%E5%8E%9F%E5%88%9B/" itemprop="url" rel="index">
                    <span itemprop="name">原创</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="什么是-MCP-协议"><a href="#什么是-MCP-协议" class="headerlink" title="什么是 MCP 协议"></a>什么是 MCP 协议</h2><p>MCP(Model Context Protocol)，模型上下文协议，是 Anthropic 公司提出并开源的一项大模型上下文协议标准，专门用来解决大语言模型与各种外部数据来源，工具以及资源之间的交互难题，通过标准化的连接方式增强 AI 应用的实用性和安全性。</p>
<p>现今随着大语言模型的发展，在开发 AI 应用时会遇到许多挑战，如如何获取用户输入、如何处理外部数据等。MCP 协议解决了这些问题，使得大语言模型与各种外部数据来源，工具以及资源之间的交互变得简单易行。它相当于为大语言模型和各种数据源搭建了一座标准化的桥梁，让这些数据源可以轻松地被大语言模型所使用。</p>
<span id="more"></span>

<h2 id="MCP-协议的核心架构与组件"><a href="#MCP-协议的核心架构与组件" class="headerlink" title="MCP 协议的核心架构与组件"></a>MCP 协议的核心架构与组件</h2><p>MCP 协议基于 <strong>Client-Server</strong>架构，包含五大核心组件：</p>
<ul>
<li>MCP Host：发起请求的 LLM 应用，比如 Claude Desktop, AI 驱动的 IDE 等</li>
<li>MCP Client: MCP 主机内部，与 Server 保持 1:1 连接的客户端，负责协议的协商，工具调用以及数据传输</li>
<li>MCP Server: 轻量级服务器，通过标准化的接口暴露本地或远程资源（如数据库，文件，API 等），提供工具，资源和提示词三类功能</li>
<li>Local Resources: 本地资源，本地计算机中可供 MCP 服务器安全访问的资源，例如文件，数据库</li>
<li>Remote Resources: 远程资源，通过网络连接可访问的远程资源，例如云服务</li>
</ul>
<p><img src="https://img.coolcao.site/file/AgACAgUAAyEGAASKxe6JAAMiZ8w5VvZpzWoUED1siX8oFQwsaygAArjCMRtMUGhW4wH3rdoW1qcBAAMCAAN4AAM2BA.png" alt="202503082034962"></p>
<h3 id="MCP-Client"><a href="#MCP-Client" class="headerlink" title="MCP Client"></a>MCP Client</h3><p>MCP Client 充当 LLM 和 MCP Server 之间的桥梁，工作流程如下：</p>
<ul>
<li>MCP Client 首先从 MCP Server 获取可用的工具列表。</li>
<li>将用户的查询连同工具描述一起发送给 LLM</li>
<li>LLM 决定是否需要使用工具，以及使用哪些工具</li>
<li>如果需要使用工具，MCP Client 会通过 MCP Server 执行相应的工具调用</li>
<li>工具调用的结果会被发送回 LLM</li>
<li>LLM 基于所有的信息生成自然语言响应</li>
<li>最后将响应返回给用户</li>
</ul>
<h3 id="MCP-Server"><a href="#MCP-Server" class="headerlink" title="MCP Server"></a>MCP Server</h3><p>MCP Server 是 MCP 架构中的关键组件，它提供 3 种主要类型的功能：</p>
<ul>
<li>资源：类似文件的数据，可以被客户端读取</li>
<li>工具： 可以被 LLM 调用的函数</li>
<li>提示： 预先编写的模板，帮助用户完成特定的任务</li>
</ul>
<p>这些功能使 MCP Server 能够提供丰富的上下文信息和操作能力，从而增强 LLM 的实用性和灵活性。<br>MCP Server 仅暴露受控功能，敏感操作需要用户确认，且默认部署在本地，避免远程攻击。</p>
<h3 id="通信机制"><a href="#通信机制" class="headerlink" title="通信机制"></a>通信机制</h3><p>MCP 定义了 Client 和 Server 进行通讯的协议与消息格式，其支持两种类型的通讯机制：标准输入输出，基于 SSE 的 HTTP 通讯，分别对应着本地与远程通讯。</p>
<p>Client 和 Server 间使用 JSON-RPC2.0 格式进行消息传输。</p>
<p>本地通讯：使用了 stdio 传输数据，具体流程 Client 启动 Server 程序作为子进程，其消息通讯是通过 stdin&#x2F;stdout 进行的，格式为 JSON-RPC 2.0。<br>远程通讯：Client 与 Server 可以部署在任何地方，Client 使用 SSE 与 Server 进行通讯，消息的格式为 JSON-RPC 2.0，Server 定义了 SSE 与 messages 接口用于推送与接收数据。</p>
<h2 id="技术特点与优势"><a href="#技术特点与优势" class="headerlink" title="技术特点与优势"></a>技术特点与优势</h2><ol>
<li>模块化设计：通过添加不同 Server 拓展功能（类似插件），例如 GitHub Server 可以与 GitHub 进行数据交互，SQLite Server 可以与 SQLite 进行数据交互。</li>
<li>协议开放性：支持社区贡献 Server 实现，避免依赖中心化平台。</li>
<li>与 Function Calling 的互补：</li>
</ol>
<ul>
<li>MCP：适合复杂的上下文管理（例如多步骤的数据库操作）</li>
<li>Function Calling：适用于明确的功能调用场景（例如单次的 API 请求）<table>
<thead>
<tr>
<th>类别</th>
<th>MCP</th>
<th>Function Calling</th>
</tr>
</thead>
<tbody><tr>
<td>性质</td>
<td>协议</td>
<td>功能</td>
</tr>
<tr>
<td>范围</td>
<td>通用（多数据源，多功能）</td>
<td>特定场景（单一数据源或功能）</td>
</tr>
<tr>
<td>目标</td>
<td>统一接口，实现互操作</td>
<td>拓展模型能力</td>
</tr>
<tr>
<td>实现</td>
<td>基于标准协议</td>
<td>依赖于特定模型实现</td>
</tr>
<tr>
<td>开发复杂度</td>
<td>低，通过统一协议实现多源兼容</td>
<td>高，需要为每个任务单独开发</td>
</tr>
<tr>
<td>复用性</td>
<td>高，一次开发，多场景使用</td>
<td>低，函数通常为特定任务设计</td>
</tr>
<tr>
<td>灵活性</td>
<td>高，支持动态适配和拓展</td>
<td>低，功能拓展需要额外开发</td>
</tr>
<tr>
<td>常见场景</td>
<td>复杂场景，如跨平台数据访问与整合</td>
<td>简单任务，如天气查询</td>
</tr>
</tbody></table>
</li>
</ul>
<ol start="4">
<li>数据安全性：MCP 通过本地服务器运行，避免将敏感数据上传到第三方平台，确保数据隐私。</li>
</ol>
<h2 id="MCP-使用样例"><a href="#MCP-使用样例" class="headerlink" title="MCP 使用样例"></a>MCP 使用样例</h2><p>目前支持 MCP 的大模型应用主要有 <code>claude desktop</code>， 编程工具 <code>cursor</code>， <code>windsurf</code>，以及 vscode 插件 <code>cline</code> 等，这里我们使用 <code>windsurf</code> 来演示一个 MCP 服务器的使用样例。</p>
<blockquote>
<p>很遗憾，MCP 协议是 Anthropic 公司提出的协议，由于还很新，OpenAI 目前对其还没有跟进，希望后续 OpenAI 也能支持跟进，在 ChatGPT 客户端加入 MCP 协议的支持。</p>
<p>目前已经有很多开源的三方的 MCP 服务器，你可以在这个 GitHub 仓库里查找自己感兴趣的项目：<br><a target="_blank" rel="noopener" href="https://github.com/punkpeye/awesome-mcp-servers">https://github.com/punkpeye/awesome-mcp-servers</a></p>
<p>同时，如果你不使用如上这几个工具，你可以从下面这个 git 仓库中找到适合你的 MCP 客户端：</p>
<p><a target="_blank" rel="noopener" href="https://github.com/punkpeye/awesome-mcp-clients/">https://github.com/punkpeye/awesome-mcp-clients/</a></p>
</blockquote>
<p>本示例中，我将使用 <code>windsurf</code> 作为客户端，使用 <code>mcp-server-sqlite</code> 作为 MCP 服务器，将 sqlite 的相关操作通过 MCP 协议对接到大模型，做一个简单的待办事项的示例。</p>
<p>MCP 服务器的配置就是一个简单的 JSON 文件，结构如下：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;mcpServers&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;sqlite&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;command&quot;</span><span class="punctuation">:</span> <span class="string">&quot;uv&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;args&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">        <span class="string">&quot;--directory&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="string">&quot;/Users/coolcao/code/mcp-servers/src/sqlite&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="string">&quot;run&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="string">&quot;mcp-server-sqlite&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="string">&quot;--db-path&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="string">&quot;/Users/coolcao/code/测试sqlite.db&quot;</span></span><br><span class="line">      <span class="punctuation">]</span></span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p>配置好 windsurf 的 sqlite mcp 服务器后，我们就可以直接用 windsurf 的大模型对话，通过大模型来直接调用 sqlite 相关操作了。<br>这里我将其作为一个智能 AI 助手，帮我记录待办事项，具体的对话如下：</p>
<p><img src="https://img.coolcao.site/file/AgACAgUAAyEGAASKxe6JAAMjZ8xhVEZtSjr9wTOu54MzOkrXYnYAAk_CMRt4XmlWowLehnyuuBUBAAMCAAN3AAM2BA.png" alt="202503082324673"></p>
<p>我们可以看到，在跟大模型对话的过程中，大模型会自动调用已经配置的 MCP 服务器，并通过相应的操作来直接操作 SQLite 数据库。<br>我们要大模型给我们做待办事项的管理，对于数据库的任何操作，都是大模型自行调用 sqlite 的 MCP 服务器完成的，创建表，插入数据，查询数据，修改数据等操作，可谓是一气呵成。</p>
<p>而且在整个对话的过程中，对话记录中能够显示大模型在调用 MCP 操作的具体的方法与参数，以便于即使大模型出错了，我们也可以及时通过记录来定位问题，并对其进行修正。</p>
<p>我上面这个简单的例子，最终落到 sqlite 数据库中，数据如下：<br><img src="https://img.coolcao.site/file/AgACAgUAAyEGAASKxe6JAAMkZ8xiVuOX-bRfLnJ78tTOZjn2-bYAAmDCMRt4XmlWlNWou45dNEEBAAMCAAN5AAM2BA.png" alt="202503082329912"></p>
<p>通过这个例子，我们可以看出，由于 MCP 服务器的存在，大模型在处理外部数据时更加的便捷高效。<br>在使用 MCP 服务器之前，我们可能只是要大模型生成对应的 SQL 语句，然后手动复制 SQL 语句到数据库中，然后执行查询。<br>但是有了 MCP 服务器之后，大模型就可以主动获取数据，并且自动将数据插入到数据库中，大大简化了大模型处理外部数据资源的便利性。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>MCP 协议的出现，就像给 AI 助手开辟了一条全新的道路，让它们能够主动的获取信息，轻松与各种外部工具进行交互，这意味着未来的工作场景将会更加融合 AI，人与 AI 的协作模式也将更加的高效。</p>
<p>最后，希望 OpenAI 能够早日跟进 MCP 协议吧。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/AI/" rel="tag">#AI</a>
          
            <a href="/tags/MCP/" rel="tag">#MCP</a>
          
            <a href="/tags/%E5%A4%A7%E6%A8%A1%E5%9E%8B/" rel="tag">#大模型</a>
          
            <a href="/tags/%E6%A8%A1%E5%9E%8B%E4%B8%8A%E4%B8%8B%E6%96%87%E5%8D%8F%E8%AE%AE/" rel="tag">#模型上下文协议</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2025/02/26/memobase-long-mem/" rel="next" title="Memobase：为你的AI应用注入长记忆">
                <i class="fa fa-chevron-left"></i> Memobase：为你的AI应用注入长记忆
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/logo.svg"
               alt="" />
          <p class="site-author-name" itemprop="name"></p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">91</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">114</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/coolcao" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/1946282212" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是-MCP-协议"><span class="nav-number">1.</span> <span class="nav-text">什么是 MCP 协议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MCP-协议的核心架构与组件"><span class="nav-number">2.</span> <span class="nav-text">MCP 协议的核心架构与组件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#MCP-Client"><span class="nav-number">2.1.</span> <span class="nav-text">MCP Client</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MCP-Server"><span class="nav-number">2.2.</span> <span class="nav-text">MCP Server</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通信机制"><span class="nav-number">2.3.</span> <span class="nav-text">通信机制</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#技术特点与优势"><span class="nav-number">3.</span> <span class="nav-text">技术特点与优势</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MCP-使用样例"><span class="nav-number">4.</span> <span class="nav-text">MCP 使用样例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">coolcao</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" target="_blank" rel="noopener" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  

  

  

  


  

  <script src="/js/coze.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/asciinema-player@2.6.1/resources/public/js/asciinema-player.min.js"></script>

  <script>
      new CozeWebSDK.WebChatClient({
        config: {
          bot_id: '7369590614474145808',
        },
        componentProps: {
          icon: 'https://coolcao.com/images/chat.svg',
          title: 'coolcao的小站',
        },
      });
  </script>


</body>
</html>
