<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

<!-- 
  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  
-->





<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="nodejs,express,koa,koa2," />





  <link rel="alternate" href="/atom.xml" title="coolcao的小站" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="express和koa2是nodejs常用的两个web框架，他们也都有自己的中间件模型。我们都听说express的中间件模型是线性模型，而koa2的中间件模块是洋葱模型。可对于这里面的细节，到底了解多少呢？">
<meta property="og:type" content="article">
<meta property="og:title" content="深入理解express和koa中间件模型">
<meta property="og:url" content="http://coolcao.com/2023/01/23/express-koa-middleware/index.html">
<meta property="og:site_name" content="coolcao的小站">
<meta property="og:description" content="express和koa2是nodejs常用的两个web框架，他们也都有自己的中间件模型。我们都听说express的中间件模型是线性模型，而koa2的中间件模块是洋葱模型。可对于这里面的细节，到底了解多少呢？">
<meta property="og:locale">
<meta property="og:image" content="https://img-vnote-1251075307.cos.ap-beijing.myqcloud.com/blog/Pasted%20image%2020230323104916.png">
<meta property="og:image" content="https://img-vnote-1251075307.cos.ap-beijing.myqcloud.com/blog/Pasted%20image%2020230323105935.png">
<meta property="og:image" content="https://img-vnote-1251075307.cos.ap-beijing.myqcloud.com/blog/Pasted%20image%2020230323110017.png">
<meta property="og:image" content="https://img-vnote-1251075307.cos.ap-beijing.myqcloud.com/blog/Pasted%20image%2020230323110511.png">
<meta property="og:image" content="https://img-vnote-1251075307.cos.ap-beijing.myqcloud.com/blog/Pasted%20image%2020230323110526.png">
<meta property="og:image" content="https://img-vnote-1251075307.cos.ap-beijing.myqcloud.com/blog/Pasted%20image%2020230323112001.png">
<meta property="og:image" content="https://img-vnote-1251075307.cos.ap-beijing.myqcloud.com/blog/Pasted%20image%2020230323112303.png">
<meta property="og:image" content="https://img-vnote-1251075307.cos.ap-beijing.myqcloud.com/blog/Pasted%20image%2020230323112500.png">
<meta property="og:image" content="https://img-vnote-1251075307.cos.ap-beijing.myqcloud.com/blog/Pasted%20image%2020230323114425.png">
<meta property="og:image" content="https://img-vnote-1251075307.cos.ap-beijing.myqcloud.com/blog/Pasted%20image%2020230225232756.png">
<meta property="og:image" content="https://img-vnote-1251075307.cos.ap-beijing.myqcloud.com/blog/Pasted%20image%2020230323115746.png">
<meta property="og:image" content="https://img-vnote-1251075307.cos.ap-beijing.myqcloud.com/blog/Pasted%20image%2020230323120455.png">
<meta property="og:image" content="https://img-vnote-1251075307.cos.ap-beijing.myqcloud.com/blog/Pasted%20image%2020230323120649.png">
<meta property="og:image" content="https://img-vnote-1251075307.cos.ap-beijing.myqcloud.com/blog/Pasted%20image%2020230323120708.png">
<meta property="og:image" content="https://img-vnote-1251075307.cos.ap-beijing.myqcloud.com/blog/Pasted%20image%2020230323121002.png">
<meta property="og:image" content="https://img-vnote-1251075307.cos.ap-beijing.myqcloud.com/blog/Pasted%20image%2020230323121131.png">
<meta property="og:image" content="https://img-vnote-1251075307.cos.ap-beijing.myqcloud.com/blog/Pasted%20image%2020230323121149.png">
<meta property="og:image" content="https://img-vnote-1251075307.cos.ap-beijing.myqcloud.com/blog/Pasted%20image%2020230323124613.png">
<meta property="og:image" content="https://img-vnote-1251075307.cos.ap-beijing.myqcloud.com/blog/Pasted%20image%2020230323124901.png">
<meta property="og:image" content="https://img-vnote-1251075307.cos.ap-beijing.myqcloud.com/blog/Pasted%20image%2020230323125513.png">
<meta property="og:image" content="https://img-vnote-1251075307.cos.ap-beijing.myqcloud.com/blog/Pasted%20image%2020230323125644.png">
<meta property="og:image" content="https://img-vnote-1251075307.cos.ap-beijing.myqcloud.com/blog/Pasted%20image%2020230323130313.png">
<meta property="og:image" content="https://img-vnote-1251075307.cos.ap-beijing.myqcloud.com/blog/Pasted%20image%2020230323114425.png">
<meta property="og:image" content="https://img-vnote-1251075307.cos.ap-beijing.myqcloud.com/blog/Pasted%20image%2020230323130313.png">
<meta property="article:published_time" content="2023-01-23T05:27:28.000Z">
<meta property="article:modified_time" content="2024-09-25T03:46:44.955Z">
<meta property="article:author" content="coolcao">
<meta property="article:tag" content="nodejs">
<meta property="article:tag" content="express">
<meta property="article:tag" content="koa">
<meta property="article:tag" content="koa2">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-vnote-1251075307.cos.ap-beijing.myqcloud.com/blog/Pasted%20image%2020230323104916.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://coolcao.com/2023/01/23/express-koa-middleware/"/>


<link rel="stylesheet" type="text/css" href="/css/asciinema-player.css" />

  <title> 深入理解express和koa中间件模型 | coolcao的小站 </title>
<meta name="generator" content="Hexo 6.2.0"></head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">coolcao的小站</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">coolcao的code点滴</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                深入理解express和koa中间件模型
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2023-01-23T13:27:28+08:00" content="2023-01-23">
              2023-01-23
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF%E5%8D%9A%E5%AE%A2/" itemprop="url" rel="index">
                    <span itemprop="name">技术博客</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF%E5%8D%9A%E5%AE%A2/%E5%8E%9F%E5%88%9B/" itemprop="url" rel="index">
                    <span itemprop="name">原创</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>express和koa2是nodejs常用的两个web框架，他们也都有自己的中间件模型。<br>我们都听说express的中间件模型是<strong>线性模型</strong>，而koa2的中间件模块是<strong>洋葱模型</strong>。<br>可对于这里面的细节，到底了解多少呢？</p>
<span id="more"></span>

<h1 id="express"><a href="#express" class="headerlink" title="express"></a>express</h1><h2 id="几个例子"><a href="#几个例子" class="headerlink" title="几个例子"></a>几个例子</h2><h3 id="示例1"><a href="#示例1" class="headerlink" title="示例1"></a>示例1</h3><p>都说express中间件是<strong>线性模型</strong>，请看如下代码：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">m1</span>(<span class="params">req, res, next</span>) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;中间件m1开始...&#x27;</span>);</span><br><span class="line">    req.<span class="property">custom_params</span> = &#123;</span><br><span class="line">        <span class="attr">from_m1</span>: <span class="string">&#x27;中间件m1设置的参数&#x27;</span>,</span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="title function_">next</span>();</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;中间件m1结束...&#x27;</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">function</span> <span class="title function_">m2</span>(<span class="params">req, res, next</span>) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;中间件m2开始...&#x27;</span>);</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(req.<span class="property">custom_params</span>);</span><br><span class="line">    req.<span class="property">custom_params</span> = &#123;</span><br><span class="line">        ...req.<span class="property">custom_params</span>,</span><br><span class="line">        <span class="attr">from_m2</span>: <span class="string">&#x27;中间件m2设置的自定义参数&#x27;</span>,</span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="title function_">next</span>();</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;中间件m2结束...&#x27;</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">function</span> <span class="title function_">m3</span>(<span class="params">req, res, next</span>) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;中间件m3开始...&#x27;</span>);</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(req.<span class="property">custom_params</span>);</span><br><span class="line">    req.<span class="property">custom_params</span> = &#123;</span><br><span class="line">        ...req.<span class="property">custom_params</span>,</span><br><span class="line">        <span class="attr">from_m3</span>: <span class="string">&#x27;中间件m3设置的自定义参数&#x27;</span>,</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="title function_">next</span>();</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;中间件m3结束...&#x27;</span>);</span><br><span class="line">&#125;</span><br><span class="line">app.<span class="title function_">use</span>([m1, m2, m3]);</span><br><span class="line">app.<span class="title function_">use</span>(<span class="string">&#x27;/&#x27;</span>, <span class="function">(<span class="params">req, res</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;路由处理函数开始。。。&#x27;</span>);</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(req.<span class="property">custom_params</span>);</span><br><span class="line">    res.<span class="title function_">send</span>(<span class="string">&#x27;HelloWorld!&#x27;</span>);</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;路由处理函数结束。。。&#x27;</span>);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>


<p>日志输出：</p>
<p><img src="https://img-vnote-1251075307.cos.ap-beijing.myqcloud.com/blog/Pasted%20image%2020230323104916.png" alt="Pasted image 20230323104916"></p>
<p>我们定义了三个中间件 m1, m2, m3，并按顺序注册。每个中间件只是简单的打了一些日志并设置了一些自定义参数。<br>最终的结果如上图所示，每个中间件的处理过程都用不同颜色的框标注了出来。</p>
<p>看结果，每个中间件执行时先执行 <code>next()</code> 之前的逻辑，然后执行 <code>next()</code> 将控制权交给下一个中间件，下一个中间件处理完毕，再执行 <code>next()</code> 后面的逻辑。<br>这不就是koa的 <strong>洋葱模型</strong> 嘛？为什么还说express的中间件是线性模型？</p>
<h3 id="示例2"><a href="#示例2" class="headerlink" title="示例2"></a>示例2</h3><p>我们改一下中间件m1的逻辑，在执行完 <code>next()</code> 后，通过 <code>res.send()</code> 返回一些数据看看：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">m1</span>(<span class="params">req, res, next</span>) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;中间件m1开始...&#x27;</span>);</span><br><span class="line">    req.<span class="property">custom_params</span> = &#123;</span><br><span class="line">        <span class="attr">from_m1</span>: <span class="string">&#x27;中间件m1设置的参数&#x27;</span>,</span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="title function_">next</span>();</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;中间件m1结束...&#x27;</span>);</span><br><span class="line">    res.<span class="title function_">send</span>(<span class="string">&#x27;send from m1&#x27;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>执行结果：<br><img src="https://img-vnote-1251075307.cos.ap-beijing.myqcloud.com/blog/Pasted%20image%2020230323105935.png" alt="Pasted image 20230323105935"><br>浏览器结果：<br><img src="https://img-vnote-1251075307.cos.ap-beijing.myqcloud.com/blog/Pasted%20image%2020230323110017.png" alt="Pasted image 20230323110017"></p>
<p>浏览器能够正常返回路由处理函数返回的数据，而且日志的前面和原来也一样，重点是日志的后面报错了，意思是说当已发送数据给客户端后就不能再设置headers了，也就是说在路由处理函数中已调用 <code>res.send()</code> 后，m1中间件再执行 <code>res.send()</code> 就会报错。</p>
<p>###示例3</p>
<p>那，如果我们把m1中间件的 <code>res.send()</code> 放到 <code>next()</code> 之前呢？</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">m1</span>(<span class="params">req, res, next</span>) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;中间件m1开始...&#x27;</span>);</span><br><span class="line">    req.<span class="property">custom_params</span> = &#123;</span><br><span class="line">        <span class="attr">from_m1</span>: <span class="string">&#x27;中间件m1设置的参数&#x27;</span>,</span><br><span class="line">    &#125;;</span><br><span class="line">    res.<span class="title function_">send</span>(<span class="string">&#x27;send from m1&#x27;</span>);</span><br><span class="line">    <span class="title function_">next</span>();</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;中间件m1结束...&#x27;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>最终执行结果如下：<br><img src="https://img-vnote-1251075307.cos.ap-beijing.myqcloud.com/blog/Pasted%20image%2020230323110511.png" alt="Pasted image 20230323110511"></p>
<p>浏览器结果：<br><img src="https://img-vnote-1251075307.cos.ap-beijing.myqcloud.com/blog/Pasted%20image%2020230323110526.png" alt="Pasted image 20230323110526"></p>
<p>这个时候浏览器接收到的数据是中间件m1返回的数据。但从日志看来，即使m1中间件调用 <code>res.send()</code> 返回给客户端数据后，依然调用了后面的中间件，只不过是后面中间件无法再调用 <code>res.send()</code> 给客户端返回数据了。</p>
<p>其实express中间件的<strong>线性模型</strong>指的是对于<code>next()</code>的调用是线性的。</p>
<p>它的调用大致如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">app.<span class="title function_">use</span>(<span class="keyword">function</span> <span class="title function_">m1</span>(<span class="params">req, res, next</span>) &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;中间件m1开始...&#x27;</span>);</span><br><span class="line">  req.<span class="property">custom_params</span> = &#123;</span><br><span class="line">    <span class="attr">from_m1</span>: <span class="string">&#x27;中间件m1设置的参数&#x27;</span>,</span><br><span class="line">  &#125;;</span><br><span class="line">  (<span class="keyword">function</span> <span class="title function_">m2</span>(<span class="params">req, res, next</span>) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;中间件m2开始...&#x27;</span>);</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(req.<span class="property">custom_params</span>);</span><br><span class="line">    req.<span class="property">custom_params</span> = &#123;</span><br><span class="line">      ...req.<span class="property">custom_params</span>,</span><br><span class="line">      <span class="attr">from_m2</span>: <span class="string">&#x27;中间件m2设置的自定义参数&#x27;</span>,</span><br><span class="line">    &#125;;</span><br><span class="line">    (<span class="keyword">function</span> <span class="title function_">m3</span>(<span class="params">req, res, next</span>) &#123;</span><br><span class="line">      <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;中间件m3开始...&#x27;</span>);</span><br><span class="line">      <span class="variable language_">console</span>.<span class="title function_">log</span>(req.<span class="property">custom_params</span>);</span><br><span class="line">      req.<span class="property">custom_params</span> = &#123;</span><br><span class="line">        ...req.<span class="property">custom_params</span>,</span><br><span class="line">        <span class="attr">from_m3</span>: <span class="string">&#x27;中间件m3设置的自定义参数&#x27;</span>,</span><br><span class="line">      &#125;</span><br><span class="line">        (<span class="keyword">function</span> <span class="title function_">handler</span>(<span class="params">req, res, next</span>) &#123;</span><br><span class="line">          <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;路由处理函数开始...&#x27;</span>);</span><br><span class="line">          <span class="variable language_">console</span>.<span class="title function_">log</span>(req.<span class="property">custom_params</span>);</span><br><span class="line">          res.<span class="title function_">send</span>(<span class="string">&#x27;hello world!&#x27;</span>)</span><br><span class="line">          <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;路由处理函数结束...&#x27;</span>);</span><br><span class="line">        &#125;)();</span><br><span class="line">      <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;中间件m3结束...&#x27;</span>);</span><br><span class="line">    &#125;)();</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;中间件m2结束...&#x27;</span>);</span><br><span class="line">  &#125;)();</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;中间件m1结束...&#x27;</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>就是说express中间件的原理就是一层一层函数的嵌套，m1调用next()时，会继续执行中间件m2，m2调用next()时，会继续执行路由处理函数，最后路由处理函数处理逻辑后，通过<code>res.send(&#39;hello world&#39;)</code>返回给接口字符串“hello world”。</p>
<p>###示例4</p>
<p>上面在中间件m1上，提前调用 <code>res.send()</code> 发送数据给客户端会导致后面中间件再发送<code>res.send()</code>时报错，那如果是调用<code>res</code>的其他方法呢？</p>
<p>比如，我们在调用<code>next()</code>之前通过<code>res.append()</code>方法给response添加自定义header：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">m1</span>(<span class="params">req, res, next</span>) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;中间件m1开始...&#x27;</span>);</span><br><span class="line">    req.<span class="property">custom_params</span> = &#123;</span><br><span class="line">        <span class="attr">from_m1</span>: <span class="string">&#x27;中间件m1设置的参数&#x27;</span>,</span><br><span class="line">    &#125;;</span><br><span class="line">    res.<span class="title function_">append</span>(<span class="string">&#x27;token&#x27;</span>, <span class="string">&#x27;abcd&#x27;</span>);</span><br><span class="line">    <span class="title function_">next</span>();</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;中间件m1结束...&#x27;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>终端日志不报错。客户端得到的结果：<br><img src="https://img-vnote-1251075307.cos.ap-beijing.myqcloud.com/blog/Pasted%20image%2020230323112001.png" alt="Pasted image 20230323112001"><br>从结果看，中间件m1在调用<code>next()</code>将控制权交给下一个中间件之前，可以通过<code>res.append()</code>给response添加自定义的header。</p>
<p>###示例5</p>
<p>那如果是在<code>next()</code>之后呢？</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">m1</span>(<span class="params">req, res, next</span>) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;中间件m1开始...&#x27;</span>);</span><br><span class="line">    req.<span class="property">custom_params</span> = &#123;</span><br><span class="line">        <span class="attr">from_m1</span>: <span class="string">&#x27;中间件m1设置的参数&#x27;</span>,</span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="title function_">next</span>();</span><br><span class="line">    res.<span class="title function_">append</span>(<span class="string">&#x27;token&#x27;</span>, <span class="string">&#x27;abcd&#x27;</span>);</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;中间件m1结束...&#x27;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://img-vnote-1251075307.cos.ap-beijing.myqcloud.com/blog/Pasted%20image%2020230323112303.png" alt="Pasted image 20230323112303"></p>
<p>浏览器返回的结果：<br><img src="https://img-vnote-1251075307.cos.ap-beijing.myqcloud.com/blog/Pasted%20image%2020230323112500.png" alt="Pasted image 20230323112500"></p>
<p>浏览器能正常接收到路由处理函数返回的数据，但是中间件m1设置的header头并未正确返回，而且看终端报错就是，和上面一样，在已发送数据给客户端后无法再设置headers。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>对比如上几个示例，我们可以总结express中间件如下特点：</p>
<ol>
<li>express中间件按注册顺序进行调用</li>
<li>中间件对于req,res的操作，只能在调用<code>next()</code>之前。即中间件对于请求的控制权仅仅是在<code>next()</code>之前，虽然<code>next()</code>之后的代码还是会继续执行，但对请求已无控制权，仅仅也只是执行代码而已。</li>
<li><code>res.send()</code>这种返回数据给客户端的方法，只能在最后一个中间件处理。如果在前面中间件处理，那么后面的中间件的处理就无效了，在正常应用中肯定只能在最后一个中间件处理。</li>
<li>其他诸如<code>res.append()</code>添加response headers的方法，在前置中间件中必须在调用<code>next()</code>之前处理，之后处理无效，并报错。</li>
</ol>
<p>所以，express中间件的线性可以用如下图描述：</p>
<p><img src="https://img-vnote-1251075307.cos.ap-beijing.myqcloud.com/blog/Pasted%20image%2020230323114425.png" alt="Pasted image 20230323114425"></p>
<h1 id="koa"><a href="#koa" class="headerlink" title="koa"></a>koa</h1><p>koa是在express之后出来的框架，使用了es6的[[Async&amp;Await]]，其中间件模型被称为<strong>洋葱模型</strong>。</p>
<p><img src="https://img-vnote-1251075307.cos.ap-beijing.myqcloud.com/blog/Pasted%20image%2020230225232756.png" alt="Pasted image 20230225232756"></p>
<h2 id="几个例子-1"><a href="#几个例子-1" class="headerlink" title="几个例子"></a>几个例子</h2><h3 id="示例1-1"><a href="#示例1-1" class="headerlink" title="示例1"></a>示例1</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">async</span> <span class="keyword">function</span> <span class="title function_">m1</span>(<span class="params">ctx, next</span>) &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;中间件m1开始执行。。。&#x27;</span>);</span><br><span class="line">  ctx.<span class="property">request</span>.<span class="property">custom_params</span> = &#123;</span><br><span class="line">    <span class="attr">from_m1</span>: <span class="string">&#x27;中间件m1设置的参数&#x27;</span>,</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="title function_">next</span>();</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;中间件m1执行结束。。。&#x27;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">async</span> <span class="keyword">function</span> <span class="title function_">m2</span>(<span class="params">ctx, next</span>) &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;中间件m2开始执行。。。&#x27;</span>);</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(ctx.<span class="property">request</span>.<span class="property">custom_params</span>);</span><br><span class="line">  ctx.<span class="property">request</span>.<span class="property">custom_params</span> = &#123;</span><br><span class="line">    ...ctx.<span class="property">request</span>.<span class="property">custom_params</span>,</span><br><span class="line">    <span class="attr">from_m2</span>: <span class="string">&#x27;中间件m2设置的参数&#x27;</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="title function_">next</span>();</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;中间件m2执行结束。。。&#x27;</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">async</span> <span class="keyword">function</span> <span class="title function_">m3</span>(<span class="params">ctx, next</span>) &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;中间件m3开始执行。。。&#x27;</span>);</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(ctx.<span class="property">request</span>.<span class="property">custom_params</span>);</span><br><span class="line">  ctx.<span class="property">request</span>.<span class="property">custom_params</span> = &#123;</span><br><span class="line">    ...ctx.<span class="property">request</span>.<span class="property">custom_params</span>,</span><br><span class="line">    <span class="attr">from_m3</span>: <span class="string">&#x27;中间件m3设置的参数&#x27;</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="title function_">next</span>();</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;中间件m3执行结束。。。&#x27;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">app.<span class="title function_">use</span>(m1);</span><br><span class="line">app.<span class="title function_">use</span>(m2);</span><br><span class="line">app.<span class="title function_">use</span>(m3);</span><br><span class="line"></span><br><span class="line">app.<span class="title function_">use</span>(<span class="keyword">async</span> ctx =&gt; &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;路由处理函数开始执行。。。&#x27;</span>);</span><br><span class="line">  ctx.<span class="property">body</span> = <span class="string">&quot;Hello KOA!&quot;</span>;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;路由处理函数执行结束。。。&#x27;</span>);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>日志输出：<br><img src="https://img-vnote-1251075307.cos.ap-beijing.myqcloud.com/blog/Pasted%20image%2020230323115746.png" alt="Pasted image 20230323115746"></p>
<p>第一个例子和express的示例1差不多，从日志上来看，感觉处理过程也是差不多的。</p>
<p>express中主要对req，res的处理过程，那么我们在koa中对req，res进行处理看一下。</p>
<p>###示例2</p>
<p>我们改一下中间件m1和m2的代码，改为如下：<br><img src="https://img-vnote-1251075307.cos.ap-beijing.myqcloud.com/blog/Pasted%20image%2020230323120455.png" alt="Pasted image 20230323120455"></p>
<p>在中间件m1调用<code>next()</code>之前设置一下header，加入token&#x3D;”token from m1”，在m2中打印一下response的header[‘token’]，日志输出如下：<br><img src="https://img-vnote-1251075307.cos.ap-beijing.myqcloud.com/blog/Pasted%20image%2020230323120649.png" alt="Pasted image 20230323120649"><br><img src="https://img-vnote-1251075307.cos.ap-beijing.myqcloud.com/blog/Pasted%20image%2020230323120708.png" alt="Pasted image 20230323120708"><br>从日志输出以及浏览器结果来看，中间件m1在调用<code>next()</code>之前，对response的操作是有效的。</p>
<p>那，我们将中间件m1的设置response的header放到调用<code>next()</code>之后呢？</p>
<p>###示例3<br><img src="https://img-vnote-1251075307.cos.ap-beijing.myqcloud.com/blog/Pasted%20image%2020230323121002.png" alt="Pasted image 20230323121002"></p>
<p>我们将m1设置response header放到调用<code>next()</code>之后，在m2中继续打印一下response的相关header，结果如下：<br><img src="https://img-vnote-1251075307.cos.ap-beijing.myqcloud.com/blog/Pasted%20image%2020230323121131.png" alt="Pasted image 20230323121131"></p>
<p><img src="https://img-vnote-1251075307.cos.ap-beijing.myqcloud.com/blog/Pasted%20image%2020230323121149.png" alt="Pasted image 20230323121149"></p>
<p>从日志上看，中间件m2好像并为获取到m1设置的header，但是从实际浏览器最终获得的返回数据看，m1的设置确实是成功了，浏览器能正确拿到m1设置的header。<br>因为m1中设置response header是在调用<code>next()</code>之后，也就是后面的中间件都执行完了才设置的，因此m2的执行是在设置header之前，所以m2是肯定拿不到相关的header的。</p>
<p>这里就是koa中间件和express中间件不同的地方，也是理解koa <strong>洋葱模型</strong> 的关键。</p>
<p>###示例4<br>我们在m1和m2中间件调用<code>next()</code>之后，修改返回的body会发生什么呢？</p>
<p><img src="https://img-vnote-1251075307.cos.ap-beijing.myqcloud.com/blog/Pasted%20image%2020230323124613.png" alt="Pasted image 20230323124613"><br>我们在中间件m1调用<code>next()</code>之后，先打印<code>response.body</code>，然后再重新设置<code>response.body=&#39;Hello From m1&#39;</code>，在中间件m2调用<code>next()</code>之后，设置<code>response.body=&#39;Hello From m2&#39;</code>，得到结果如下：</p>
<p><img src="https://img-vnote-1251075307.cos.ap-beijing.myqcloud.com/blog/Pasted%20image%2020230323124901.png" alt="Pasted image 20230323124901"></p>
<p>从日志可以看出，m1中打印出了m2设置的body，而且经过m1重新设置后，浏览器得到的数据是m1设置的’Hello From m1’。</p>
<p>###示例5<br>我们将m1和m2设置请求参数的语句顺序调整一下，放到调用<code>next()</code>之后：</p>
<p><img src="https://img-vnote-1251075307.cos.ap-beijing.myqcloud.com/blog/Pasted%20image%2020230323125513.png" alt="Pasted image 20230323125513"><br>m1在调用<code>next()</code>之后，打印request的自定义参数，m2在调用<code>next()</code>之后，设置自定义参数<code>from_m2=&#39;中间件m2设置的参数&#39;</code>，结果如下：</p>
<p><img src="https://img-vnote-1251075307.cos.ap-beijing.myqcloud.com/blog/Pasted%20image%2020230323125644.png" alt="Pasted image 20230323125644"></p>
<p>从结果看，在调用<code>next()</code>之后，还是可以操作request，并且结果会在上一个中间件调用<code>next()</code>之后获得。</p>
<h2 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a>总结</h2><p>从上面几个koa的示例，我们可以看出koa中间件<strong>洋葱模型</strong>的一些特点：</p>
<ol>
<li>每个中间件会有两次处理req,res的机会，分别是在调用<code>next()</code>前后</li>
<li>每个中间件处理req,res的机会顺序正好相反</li>
<li>调用<code>next()</code>会将控制权交给下一个中间件</li>
<li>整个流程看起来就像是洋葱圈，请求先从最外面的中间件进行，逐步向内。返回时，由最内侧中间件，逐步向外。</li>
<li>中间件不管处于什么位置，对res都有操作权，流程后面的操作会覆盖前面的操作，而不像express一样会报错。</li>
</ol>
<p><img src="https://img-vnote-1251075307.cos.ap-beijing.myqcloud.com/blog/Pasted%20image%2020230323130313.png" alt="Pasted image 20230323130313"></p>
<h1 id="对比总结一下"><a href="#对比总结一下" class="headerlink" title="对比总结一下"></a>对比总结一下</h1><p>所谓的<strong>线性模型</strong>和<strong>洋葱模型</strong>其实说的是对请求的控制操作的流程。</p>
<p>express中间件模型示意图：<br><img src="https://img-vnote-1251075307.cos.ap-beijing.myqcloud.com/blog/Pasted%20image%2020230323114425.png" alt="Pasted image 20230323114425"></p>
<p>koa中间件模型示意图：<br><img src="https://img-vnote-1251075307.cos.ap-beijing.myqcloud.com/blog/Pasted%20image%2020230323130313.png" alt="Pasted image 20230323130313"></p>
<ul>
<li>express的线性模型只能是在调用<code>next()</code>之前进行，一旦调用<code>next()</code>便将控制权交给下个中间件，直至最后一个中间件，最终由最后一个中间件返回给客户端数据</li>
<li>koa的洋葱模型是每个中间件有两次操作请求响应的机会，分别是在调用<code>next()</code>前后。这两次操作请求响应的顺序正好相反，如同请求穿过洋葱一般，先由外向里，然后再由里向外返回来。</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/nodejs/" rel="tag">#nodejs</a>
          
            <a href="/tags/express/" rel="tag">#express</a>
          
            <a href="/tags/koa/" rel="tag">#koa</a>
          
            <a href="/tags/koa2/" rel="tag">#koa2</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/12/15/angular-di/" rel="next" title="Angular依赖注入实现原理解析">
                <i class="fa fa-chevron-left"></i> Angular依赖注入实现原理解析
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2023/03/18/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E4%B9%8B%E7%88%AC%E6%A5%BC%E6%A2%AF/" rel="prev" title="动态规划之爬楼梯">
                动态规划之爬楼梯 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/logo.svg"
               alt="" />
          <p class="site-author-name" itemprop="name"></p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">88</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">109</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/coolcao" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/1946282212" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#express"><span class="nav-number">1.</span> <span class="nav-text">express</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#几个例子"><span class="nav-number">1.1.</span> <span class="nav-text">几个例子</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#示例1"><span class="nav-number">1.1.1.</span> <span class="nav-text">示例1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#示例2"><span class="nav-number">1.1.2.</span> <span class="nav-text">示例2</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">1.2.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#koa"><span class="nav-number">2.</span> <span class="nav-text">koa</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#几个例子-1"><span class="nav-number">2.1.</span> <span class="nav-text">几个例子</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#示例1-1"><span class="nav-number">2.1.1.</span> <span class="nav-text">示例1</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结-1"><span class="nav-number">2.2.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#对比总结一下"><span class="nav-number">3.</span> <span class="nav-text">对比总结一下</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">coolcao</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" target="_blank" rel="noopener" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  

  

  

  


  

  <script src="/js/coze.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/asciinema-player@2.6.1/resources/public/js/asciinema-player.min.js"></script>

  <script>
      new CozeWebSDK.WebChatClient({
        config: {
          bot_id: '7369590614474145808',
        },
        componentProps: {
          icon: 'https://coolcao.com/images/chat.svg',
          title: 'coolcao的小站',
        },
      });
  </script>


</body>
</html>
