<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

<!-- 
  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  
-->





<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="算法与数据结构,动态规划," />





  <link rel="alternate" href="/atom.xml" title="coolcao的小站" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="在leetcode上有一些系列的题目，题目比较类似，只是区别于有一些细节条件不同，难度也是从易到难不断升级，这类题目一个系列做下来，非常锻炼人的思维能力。 今天看看可以使用动态规划解决的买卖股票这个系列。">
<meta property="og:type" content="article">
<meta property="og:title" content="动态规划之买卖股票系列">
<meta property="og:url" content="http://coolcao.com/2023/03/25/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E4%B9%8B%E4%B9%B0%E5%8D%96%E8%82%A1%E7%A5%A8%E7%B3%BB%E5%88%97/index.html">
<meta property="og:site_name" content="coolcao的小站">
<meta property="og:description" content="在leetcode上有一些系列的题目，题目比较类似，只是区别于有一些细节条件不同，难度也是从易到难不断升级，这类题目一个系列做下来，非常锻炼人的思维能力。 今天看看可以使用动态规划解决的买卖股票这个系列。">
<meta property="og:locale">
<meta property="og:image" content="https://img.coolcao.site/file/cbfbaa4fd0c3e332037fb.png">
<meta property="og:image" content="https://img.coolcao.site/file/638477c638657c73f52ab.png">
<meta property="og:image" content="https://img.coolcao.site/file/1842b28188bf00b45ccf1.png">
<meta property="og:image" content="https://img.coolcao.site/file/b29d106c8ee557e55ce00.png">
<meta property="og:image" content="https://img.coolcao.site/file/7d21a1a3ba813fff32af4.png">
<meta property="og:image" content="https://img.coolcao.site/file/c2357fa2076cba5884f31.png">
<meta property="og:image" content="https://img.coolcao.site/file/b9077ebeb2505992ff365.png">
<meta property="article:published_time" content="2023-03-25T04:08:16.000Z">
<meta property="article:modified_time" content="2024-09-25T03:46:44.961Z">
<meta property="article:author" content="coolcao">
<meta property="article:tag" content="算法与数据结构">
<meta property="article:tag" content="动态规划">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img.coolcao.site/file/cbfbaa4fd0c3e332037fb.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://coolcao.com/2023/03/25/动态规划之买卖股票系列/"/>


<link rel="stylesheet" type="text/css" href="/css/asciinema-player.css" />

  <title> 动态规划之买卖股票系列 | coolcao的小站 </title>
<meta name="generator" content="Hexo 6.2.0"></head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">coolcao的小站</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">coolcao的code点滴</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                动态规划之买卖股票系列
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2023-03-25T12:08:16+08:00" content="2023-03-25">
              2023-03-25
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF%E5%8D%9A%E5%AE%A2/" itemprop="url" rel="index">
                    <span itemprop="name">技术博客</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF%E5%8D%9A%E5%AE%A2/%E5%8E%9F%E5%88%9B/" itemprop="url" rel="index">
                    <span itemprop="name">原创</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在leetcode上有一些系列的题目，题目比较类似，只是区别于有一些细节条件不同，难度也是从易到难不断升级，这类题目一个系列做下来，非常锻炼人的思维能力。</p>
<p>今天看看可以使用动态规划解决的买卖股票这个系列。</p>
<span id="more"></span>

<h2 id="买卖股票的最佳时机（只能买卖一次）"><a href="#买卖股票的最佳时机（只能买卖一次）" class="headerlink" title="买卖股票的最佳时机（只能买卖一次）"></a>买卖股票的最佳时机（只能买卖一次）</h2><p><img src="https://img.coolcao.site/file/cbfbaa4fd0c3e332037fb.png" alt="1"></p>
<p>对于每一天，有两种状态： </p>
<ol>
<li>持有股票，可能是之前买的，也可能是当天买的。反正就是之前买过，但没有卖出。</li>
<li>不持有股票，可能之前就没买，或者已经卖了。</li>
</ol>
<p>我们定义 <code>dp[i][0]</code> 表示第i天持有股票的收益， <code>dp[i][1]</code> 表示第i天未持有股票的收益。</p>
<p>对于持有股票而言，有可能是前一天持有股票，一直到今天。又或者是前一天未持有股票，当天买入的。<br>所以，对于持有股票的状态，会有 <code>dp[i][0]=max(dp[i-1][0], -prices[i])</code>。</p>
<blockquote>
<p>这里为什么是-prices[i]，而不是 dp[i-1][1]-prices[i]?<br>因为本题只允许买卖一次，既然是当天买的，那么前一天收益必然为0</p>
</blockquote>
<p>对于未持有股票而言，有可能是前一天就未持有，一直到当天。也有可能是前一天持有股票，当天卖出的。<br>所以，对于未持有股票而言，状态为： <code>dp[i][1]=max(dp[i-1][1], dp[i-1][0]+prices[i])</code>。</p>
<p>所以最终的状态转移公式为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">|-- dp[i][0]=max(dp[i-1][0], -prices[i])， 持有股票</span><br><span class="line">|</span><br><span class="line">|-- dp[i][1]=max(dp[i-1][1], dp[i-1][0]+prices[i])， 未持有股票</span><br></pre></td></tr></table></figure>


<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">maxProfit</span>(<span class="params">prices: <span class="built_in">number</span>[]</span>): <span class="built_in">number</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> length = prices.<span class="property">length</span>;</span><br><span class="line">  <span class="keyword">const</span> dp = <span class="keyword">new</span> <span class="title class_">Array</span>(length).<span class="title function_">fill</span>(<span class="number">0</span>).<span class="title function_">map</span>(<span class="function">() =&gt;</span> <span class="keyword">new</span> <span class="title class_">Array</span>(<span class="number">2</span>).<span class="title function_">fill</span>(<span class="number">0</span>));</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 初始化状态</span></span><br><span class="line">  dp[<span class="number">0</span>] = [-prices[<span class="number">0</span>], <span class="number">0</span>];</span><br><span class="line"></span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">1</span>; i &lt; length; i++) &#123;</span><br><span class="line">    <span class="comment">// 当天持有股票</span></span><br><span class="line">    <span class="comment">// 前一天持有，或前一天未持有，当天买入</span></span><br><span class="line">    dp[i][<span class="number">0</span>] = <span class="title class_">Math</span>.<span class="title function_">max</span>(</span><br><span class="line">      dp[i - <span class="number">1</span>][<span class="number">0</span>],</span><br><span class="line">      <span class="comment">// 由于只能买卖一次，当天买入的，前一天未持有，前一天收益为0</span></span><br><span class="line">      <span class="number">0</span> - prices[i]</span><br><span class="line">    );</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 当天未持有股票</span></span><br><span class="line">    <span class="comment">// 前一天未持有，或前一天持有，当天卖出</span></span><br><span class="line">    dp[i][<span class="number">1</span>] = <span class="title class_">Math</span>.<span class="title function_">max</span>(</span><br><span class="line">      dp[i - <span class="number">1</span>][<span class="number">1</span>],</span><br><span class="line">      dp[i - <span class="number">1</span>][<span class="number">0</span>] + prices[i]</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> dp[length - <span class="number">1</span>][<span class="number">1</span>];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>除了上面的状态定义方式，还可以根据买入卖出定义状态，即只买卖一次。是【买卖股票的最佳时机IV（最多买卖k次）】的一个特殊变种，k&#x3D;1，只买卖一次。<br>具体思路及代码可参考【买卖股票的最佳时机IV（最多买卖k次）】</p>
</blockquote>
<p>当然，除了动态规划，本题也可以使用贪心算法。</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">maxProfit</span>(<span class="params">prices: <span class="built_in">number</span>[]</span>): <span class="built_in">number</span> &#123;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">let</span> minPrice = <span class="title class_">Number</span>.<span class="property">MAX_VALUE</span>;</span><br><span class="line">  <span class="keyword">let</span> maxProfit = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">const</span> p <span class="keyword">of</span> prices) &#123;</span><br><span class="line">    minPrice = <span class="title class_">Math</span>.<span class="title function_">min</span>(minPrice, p);</span><br><span class="line">    maxProfit = <span class="title class_">Math</span>.<span class="title function_">max</span>(maxProfit, p - minPrice);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> maxProfit;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h2 id="买卖股票的最佳时机II（可以买卖多次）"><a href="#买卖股票的最佳时机II（可以买卖多次）" class="headerlink" title="买卖股票的最佳时机II（可以买卖多次）"></a>买卖股票的最佳时机II（可以买卖多次）</h2><p><img src="https://img.coolcao.site/file/638477c638657c73f52ab.png" alt="2"></p>
<p>本题是上面的升级，由只允许买卖一次变为允许买卖多次，但只允许持有一只股票。</p>
<p>状态定义和上题一模一样。只不过状态转移公式变一下。</p>
<p>由于可以允许买卖多次，因此，当第i天持有股票时，如果前一天未持有，则前一天的利润不再是0，而是 dp[i-1][1]。</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">maxProfit</span>(<span class="params">prices: <span class="built_in">number</span>[]</span>): <span class="built_in">number</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> length = prices.<span class="property">length</span>;</span><br><span class="line">  <span class="keyword">const</span> dp = <span class="keyword">new</span> <span class="title class_">Array</span>(length).<span class="title function_">fill</span>(<span class="number">0</span>).<span class="title function_">map</span>(<span class="function">() =&gt;</span> <span class="keyword">new</span> <span class="title class_">Array</span>(<span class="number">2</span>).<span class="title function_">fill</span>(<span class="number">0</span>));</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 初始化状态</span></span><br><span class="line">  dp[<span class="number">0</span>] = [-prices[<span class="number">0</span>], <span class="number">0</span>];</span><br><span class="line"></span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">1</span>; i &lt; length; i++) &#123;</span><br><span class="line">    <span class="comment">// 当天持有股票</span></span><br><span class="line">    <span class="comment">// 前一天持有，或前一天未持有，当天买入</span></span><br><span class="line">    dp[i][<span class="number">0</span>] = <span class="title class_">Math</span>.<span class="title function_">max</span>(</span><br><span class="line">      dp[i - <span class="number">1</span>][<span class="number">0</span>],</span><br><span class="line">      <span class="comment">// 由于可以买卖多次，这里前一天未持有的收益是 dp[i-1][1]</span></span><br><span class="line">      dp[i-<span class="number">1</span>][<span class="number">1</span>] - prices[i]</span><br><span class="line">    );</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 当天未持有股票</span></span><br><span class="line">    <span class="comment">// 前一天未持有，或前一天持有，当天卖出</span></span><br><span class="line">    dp[i][<span class="number">1</span>] = <span class="title class_">Math</span>.<span class="title function_">max</span>(</span><br><span class="line">      dp[i - <span class="number">1</span>][<span class="number">1</span>],</span><br><span class="line">      dp[i - <span class="number">1</span>][<span class="number">0</span>] + prices[i]</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> dp[length - <span class="number">1</span>][<span class="number">1</span>];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>本题也可以用贪心算法。<br>由于可以买卖多次，我们只需要贪心的按股票价格的涨买即可，即在股票价格低点买，涨了后卖。</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">maxProfit</span>(<span class="params">prices: <span class="built_in">number</span>[]</span>): <span class="built_in">number</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> length = prices.<span class="property">length</span>;</span><br><span class="line">  <span class="keyword">if</span> (length == <span class="number">1</span>) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">let</span> sum = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">1</span>; i &lt; length; i++) &#123;</span><br><span class="line">    <span class="keyword">const</span> diff = prices[i] - prices[i - <span class="number">1</span>];</span><br><span class="line">    <span class="keyword">if</span> (diff &gt; <span class="number">0</span>) &#123;</span><br><span class="line">      sum += diff;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> sum;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>


<h2 id="买卖股票的最佳时机III（最多买卖两次）"><a href="#买卖股票的最佳时机III（最多买卖两次）" class="headerlink" title="买卖股票的最佳时机III（最多买卖两次）"></a>买卖股票的最佳时机III（最多买卖两次）</h2><p><img src="https://img.coolcao.site/file/1842b28188bf00b45ccf1.png" alt="3"></p>
<p>本题又是一种变体。有原来的买卖不限次数变为限制买卖两次。</p>
<p>这样我们就不能再按上面的是否持有股票来定义状态了。</p>
<p>既然有限制买卖次数，那么我们就按买卖次数进行状态定义。</p>
<p>由于只能最多买卖两次，因此在每一天，我们有以下5种状态：</p>
<ul>
<li>未进行任何买卖操作</li>
<li>只进行过一次买操作</li>
<li>进行过一次买和一次卖操作，即完成一次交易</li>
<li>完成一次交易后，又进行一次买操作</li>
<li>完成两次交易</li>
</ul>
<p>对于第一种状态，未进行任何操作，收益为0，不做记录。</p>
<p>我们定义buy1,buy2,sell1,sell2为 <strong>收益状态</strong>，分别表示：</p>
<ul>
<li>buy1: 第一次买入后的 <strong>收益</strong></li>
<li>sell1: 第一次卖出后的 <strong>收益</strong></li>
<li>buy2: 第二次买入后的 <strong>收益</strong></li>
<li>sell2: 第二次卖出后的 <strong>收益</strong></li>
</ul>
<p>这样，我们针对每次的买卖，只需要取最大值即可。<br>对于买入，收益为 <strong>减去</strong> 当前价格。对于卖出，收益为 <strong>加上</strong> 当前价格。</p>
<p>状态转移公式：<br><img src="https://img.coolcao.site/file/b29d106c8ee557e55ce00.png" alt="5"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">|--buy1 = max(buy1, -prices[i])</span><br><span class="line">|</span><br><span class="line">|--sell1 = max(sell1, buy1+priices[i])</span><br><span class="line">|</span><br><span class="line">|--buy2 = max(buy2, sell1-prices[i])</span><br><span class="line">|</span><br><span class="line">|--sell2 = max(sell2, buy2+prices[i])</span><br></pre></td></tr></table></figure>


<p>最终我们只需要根据状态变化，计算状态即可。</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">maxProfit3</span>(<span class="params">prices: <span class="built_in">number</span>[]</span>): <span class="built_in">number</span> &#123; </span><br><span class="line">  <span class="comment">// 记录收益状态</span></span><br><span class="line">  <span class="comment">// buy1: 完成第一次买入的收益状态，buy2: 完成第二次买入的收益状态</span></span><br><span class="line">  <span class="comment">// 初始化时设置为负无穷，方便比较</span></span><br><span class="line">  <span class="keyword">let</span> buy1 = <span class="title class_">Number</span>.<span class="property">NEGATIVE_INFINITY</span>, buy2 = <span class="title class_">Number</span>.<span class="property">NEGATIVE_INFINITY</span>;</span><br><span class="line">  </span><br><span class="line">  <span class="comment">// sell1: 完成第一次卖出时的收益状态， sell2:完成第二次卖出时的收益状态</span></span><br><span class="line">  <span class="comment">// 初始化设置为0</span></span><br><span class="line">  <span class="keyword">let</span> sell1 = <span class="number">0</span>, sell2 = <span class="number">0</span>;</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">const</span> price <span class="keyword">of</span> prices) &#123;</span><br><span class="line">    <span class="comment">// 由于buy1记录的是收益状态，因此这里price加负号，表示负收益</span></span><br><span class="line">    <span class="keyword">if</span> (buy1 &lt; -price) &#123;</span><br><span class="line">      buy1 = -price;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (sell1 &lt; buy1 + price) &#123;</span><br><span class="line">      sell1 = buy1 + price;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 同理，第二次买入后的收益为第一次卖出的收益减去当前价格，取最大收益</span></span><br><span class="line">    <span class="keyword">if</span> (buy2 &lt; -price + sell1) &#123;</span><br><span class="line">      buy2 = -price + sell1;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (sell2 &lt; buy2 + price) &#123;</span><br><span class="line">      sell2 = buy2 + price;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> sell2;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="买卖股票的最佳时机IV（最多买卖k次）"><a href="#买卖股票的最佳时机IV（最多买卖k次）" class="headerlink" title="买卖股票的最佳时机IV（最多买卖k次）"></a>买卖股票的最佳时机IV（最多买卖k次）</h2><p><img src="https://img.coolcao.site/file/7d21a1a3ba813fff32af4.png" alt="4"></p>
<p>本题又是在最多买卖2次的基础上升级了，买卖次数限制为最多k次。</p>
<p>其思路也是一样，按照买卖次数进行状态定义。</p>
<p>我们定义 <code>buys[i]</code> 为第i次买入后的最大收益， <code>sells[i]</code> 为第i次卖出后的最大收益。</p>
<p>买入时，收益为上一次卖出后的收益减去当前价格。<br>卖出时，收益为本次买入后的收益加上当前价格。</p>
<p>那么，对应的状态转移方程是：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">buys[i] = max(buys[i], sells[i-1]-price)    // 第i次买入后最大收益状态转移</span><br><span class="line">sells[i] = max(sells[i], buys[i]+price)     // 第i次卖出后最大收益状态转移</span><br></pre></td></tr></table></figure>

<p>实现代码：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">maxProfit</span>(<span class="params">k: <span class="built_in">number</span>, prices: <span class="built_in">number</span>[]</span>): <span class="built_in">number</span> &#123;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> length = prices.<span class="property">length</span>;</span><br><span class="line">  <span class="keyword">if</span> (length == <span class="number">1</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// buys[i] 记录第i次买入时的收益状态，买入时收益是负的，这里都初始化为负无穷</span></span><br><span class="line">  <span class="keyword">let</span> buys = <span class="keyword">new</span> <span class="title class_">Array</span>(k + <span class="number">1</span>).<span class="title function_">fill</span>(<span class="title class_">Number</span>.<span class="property">NEGATIVE_INFINITY</span>);</span><br><span class="line">  <span class="comment">// sells[i] 记录第i次卖出时的收益状态，卖出时收益是正的，这里初始化为0</span></span><br><span class="line">  <span class="keyword">let</span> sells = <span class="keyword">new</span> <span class="title class_">Array</span>(k + <span class="number">1</span>).<span class="title function_">fill</span>(<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">const</span> price <span class="keyword">of</span> prices) &#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">1</span>; i &lt;= k; i++) &#123;</span><br><span class="line">      <span class="comment">// 买入时，收益为完成上一次卖出时的收益减去当前价格</span></span><br><span class="line">      buys[i] = <span class="title class_">Math</span>.<span class="title function_">max</span>(buys[i], sells[i - <span class="number">1</span>] - price);</span><br><span class="line">      <span class="comment">// 卖出时，收益为完成本次买入时的收益加上当前价格</span></span><br><span class="line">      sells[i] = <span class="title class_">Math</span>.<span class="title function_">max</span>(sells[i], buys[i] + price);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> sells[k];</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>本题的k如果设置为1，就是上面【买卖股票的最佳时机（只能买卖一次）】的解。<br>本题的k如果设置为2，就是上面【买卖股票的最佳时机III（最多买卖两次）】的解。</p>
<p>对于【买卖股票的最佳时机（只能买卖一次）】可以借鉴【买卖股票的最佳时机III（最多买卖两次）】，定义状态时不需要定义数组，因为只买卖一次，因此只需要定义一个买入和卖出两个常量状态即可。</p>
<p>【买卖股票的最佳时机（只能买卖一次）】使用买卖次数定义状态的代码：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">maxProfit</span>(<span class="params">prices: <span class="built_in">number</span>[]</span>): <span class="built_in">number</span> &#123;</span><br><span class="line">  <span class="comment">// 定义buy1为买入股票后的收益 </span></span><br><span class="line">  <span class="keyword">let</span> buy1 = <span class="title class_">Number</span>.<span class="property">NEGATIVE_INFINITY</span>;</span><br><span class="line">  <span class="comment">// 定义sell1为卖出股票后的收益</span></span><br><span class="line">  <span class="keyword">let</span> sell1 = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">const</span> price <span class="keyword">of</span> prices) &#123;</span><br><span class="line">    buy1 = <span class="title class_">Math</span>.<span class="title function_">max</span>(buy1, <span class="number">0</span>-price);</span><br><span class="line">    sell1 = <span class="title class_">Math</span>.<span class="title function_">max</span>(sell1, buy1 + price);   </span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> sell1;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h2 id="买卖股票的最佳时机含手续费（买卖多次，每次有手续费）"><a href="#买卖股票的最佳时机含手续费（买卖多次，每次有手续费）" class="headerlink" title="买卖股票的最佳时机含手续费（买卖多次，每次有手续费）"></a>买卖股票的最佳时机含手续费（买卖多次，每次有手续费）</h2><p><img src="https://img.coolcao.site/file/c2357fa2076cba5884f31.png" alt="5"></p>
<p>本题是【买卖股票的最佳时机II（可以买卖多次）】的升级，可以买卖多次，但加了手续费，即每买卖一次需要交一次手续费。</p>
<p>状态定义和上面买卖股票II的一致。只不过，在每次卖出股票时，由于手续费的存在，在计算收益时需要减去手续费。</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">maxProfit</span>(<span class="params">prices: <span class="built_in">number</span>[], fee: <span class="built_in">number</span></span>): <span class="built_in">number</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> length = prices.<span class="property">length</span>;</span><br><span class="line">  <span class="keyword">const</span> dp = <span class="keyword">new</span> <span class="title class_">Array</span>(length).<span class="title function_">fill</span>(<span class="number">0</span>).<span class="title function_">map</span>(<span class="function">() =&gt;</span> <span class="keyword">new</span> <span class="title class_">Array</span>(<span class="number">2</span>).<span class="title function_">fill</span>(<span class="number">0</span>));</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 初始化状态</span></span><br><span class="line">  dp[<span class="number">0</span>] = [-prices[<span class="number">0</span>], <span class="number">0</span>];</span><br><span class="line"></span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">1</span>; i &lt; length; i++) &#123;</span><br><span class="line">    <span class="comment">// 当天持有股票</span></span><br><span class="line">    <span class="comment">// 前一天持有，或前一天未持有，当天买入</span></span><br><span class="line">    dp[i][<span class="number">0</span>] = <span class="title class_">Math</span>.<span class="title function_">max</span>(</span><br><span class="line">      dp[i - <span class="number">1</span>][<span class="number">0</span>],</span><br><span class="line">      <span class="comment">// 由于可以买卖多次，这里前一天未持有的收益是 dp[i-1][1]</span></span><br><span class="line">      dp[i-<span class="number">1</span>][<span class="number">1</span>] - prices[i]</span><br><span class="line">    );</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 当天未持有股票</span></span><br><span class="line">    <span class="comment">// 前一天未持有，或前一天持有，当天卖出</span></span><br><span class="line">    dp[i][<span class="number">1</span>] = <span class="title class_">Math</span>.<span class="title function_">max</span>(</span><br><span class="line">      dp[i - <span class="number">1</span>][<span class="number">1</span>],</span><br><span class="line">      dp[i - <span class="number">1</span>][<span class="number">0</span>] + prices[i] - fee    <span class="comment">// 卖出股票计算收益时，需要减去每笔的手续费</span></span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> dp[length - <span class="number">1</span>][<span class="number">1</span>];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="买卖股票的最佳时机含冷冻期（买卖多次，卖出有一天的冷冻期）"><a href="#买卖股票的最佳时机含冷冻期（买卖多次，卖出有一天的冷冻期）" class="headerlink" title="买卖股票的最佳时机含冷冻期（买卖多次，卖出有一天的冷冻期）"></a>买卖股票的最佳时机含冷冻期（买卖多次，卖出有一天的冷冻期）</h2><p><img src="https://img.coolcao.site/file/b9077ebeb2505992ff365.png" alt="6"></p>
<p>本题又是【买卖股票的最佳时机II（可以买卖多次）】的升级，在其基础上加入了冷冻期概念。</p>
<p>这样我们买卖股票II定义的状态中，未持有股票这种状态会分裂出两种状态：1. 未持有股票，且处于冷冻期内 2. 未持有股票，但未处于冷冻期内。</p>
<p>这样，我们总共就有了三种状态：</p>
<ol>
<li>持有股票</li>
<li>未持有股票，且处于冷冻期内</li>
<li>未持有股票，但未处于冷冻期内</li>
</ol>
<p>我们定义<br>dp[i][0] 表示第i天持有股票时的最大收益，<br>dp[i][1] 表示第i天手上不持有股票，且处于冷冻期内的最大收益，<br>dp[i][2] 表示第i天不持有股票，但未处于冷冻期内的最大收益。</p>
<p>相应的，状态转移公式也会发生变化。</p>
<ol>
<li>持有股票时，可能是前一天就持有，然后持有到当天。也可能是前一天不持有，当天买入的股票，那么前一天必然不持有股票，也未在冷冻期内。<br>  <code>dp[i][0] = max(dp[i-1][0], dp[i-1][2]-prices[i])</code></li>
<li>未持有股票，且处于冷冻期内。处于冷冻期内那么前一天必然持有股票且当天卖掉。此时的收益为前一天持有股票的最大收益加当天股票卖出的价格。<br>  <code>dp[i][1] = dp[i-1][0] + prices[i]</code></li>
<li>未持有股票，但未处于冷冻期内。当天未处于冷冻期，前一天可能是处于冷冻期，也可能是未处于冷冻期。<br>  <code>dp[i][2] = max(dp[i-1][1], dp[i-1][2])</code></li>
</ol>
<p>代码实现：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">maxProfit</span>(<span class="params">prices: <span class="built_in">number</span>[]</span>): <span class="built_in">number</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> length = prices.<span class="property">length</span>;</span><br><span class="line">  <span class="keyword">if</span> (length == <span class="number">1</span>) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> dp = <span class="keyword">new</span> <span class="title class_">Array</span>(length).<span class="title function_">fill</span>(<span class="number">0</span>).<span class="title function_">map</span>(<span class="function">() =&gt;</span> <span class="keyword">new</span> <span class="title class_">Array</span>(<span class="number">3</span>).<span class="title function_">fill</span>(<span class="number">0</span>));</span><br><span class="line">  <span class="comment">// 第0天持有股票</span></span><br><span class="line">  dp[<span class="number">0</span>][<span class="number">0</span>] = -prices[<span class="number">0</span>];</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 第0天未持有股票，因为第0天，不存在所谓的冷冻期，所以都初始化为0</span></span><br><span class="line">  <span class="comment">// 因为上面在创建dp数组时已经默认填充0了，所以这里初始化为0可以不要</span></span><br><span class="line">  dp[<span class="number">0</span>][<span class="number">1</span>] = <span class="number">0</span>, dp[<span class="number">0</span>][<span class="number">2</span>] = <span class="number">0</span>;</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">1</span>; i &lt; length; i++) &#123;</span><br><span class="line">    <span class="comment">// 持有股票</span></span><br><span class="line">    dp[i][<span class="number">0</span>] = <span class="title class_">Math</span>.<span class="title function_">max</span>(dp[i - <span class="number">1</span>][<span class="number">0</span>], dp[i - <span class="number">1</span>][<span class="number">2</span>] - prices[i]);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 未持有股票，且处于冷冻期</span></span><br><span class="line">    dp[i][<span class="number">1</span>] = dp[i - <span class="number">1</span>][<span class="number">0</span>] + prices[i];</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 未持有股票，未处于冷冻期</span></span><br><span class="line">    dp[i][<span class="number">2</span>] = <span class="title class_">Math</span>.<span class="title function_">max</span>(dp[i-<span class="number">1</span>][<span class="number">1</span>], dp[i-<span class="number">1</span>][<span class="number">2</span>]);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 最后返回未持有股票的两种状态的最大值</span></span><br><span class="line">  <span class="keyword">return</span> <span class="title class_">Math</span>.<span class="title function_">max</span>(dp[length-<span class="number">1</span>][<span class="number">1</span>], dp[length-<span class="number">1</span>][<span class="number">2</span>]);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>



<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>买卖股票这个系列的题，对条件不断的变种与延伸，可以说是动态规划算法很好的练习题目。<br>随着不断的升级与变种，加深对动态规划的理解，不同条件下如何定义状态，状态又是如何转移的，初始状态又该怎样定义等等。</p>
<p>即便是同一个题，在定义状态时也可以有不同的视角，可以说是非常不错的几个题目。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E7%AE%97%E6%B3%95%E4%B8%8E%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">#算法与数据结构</a>
          
            <a href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" rel="tag">#动态规划</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2023/03/18/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E4%B9%8B%E7%88%AC%E6%A5%BC%E6%A2%AF/" rel="next" title="动态规划之爬楼梯">
                <i class="fa fa-chevron-left"></i> 动态规划之爬楼梯
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2023/04/17/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E4%B9%8B%E8%83%8C%E5%8C%85%E9%97%AE%E9%A2%98/" rel="prev" title="动态规划之背包问题">
                动态规划之背包问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/logo.svg"
               alt="" />
          <p class="site-author-name" itemprop="name"></p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">89</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">109</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/coolcao" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/1946282212" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#买卖股票的最佳时机（只能买卖一次）"><span class="nav-number">1.</span> <span class="nav-text">买卖股票的最佳时机（只能买卖一次）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#买卖股票的最佳时机II（可以买卖多次）"><span class="nav-number">2.</span> <span class="nav-text">买卖股票的最佳时机II（可以买卖多次）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#买卖股票的最佳时机III（最多买卖两次）"><span class="nav-number">3.</span> <span class="nav-text">买卖股票的最佳时机III（最多买卖两次）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#买卖股票的最佳时机IV（最多买卖k次）"><span class="nav-number">4.</span> <span class="nav-text">买卖股票的最佳时机IV（最多买卖k次）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#买卖股票的最佳时机含手续费（买卖多次，每次有手续费）"><span class="nav-number">5.</span> <span class="nav-text">买卖股票的最佳时机含手续费（买卖多次，每次有手续费）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#买卖股票的最佳时机含冷冻期（买卖多次，卖出有一天的冷冻期）"><span class="nav-number">6.</span> <span class="nav-text">买卖股票的最佳时机含冷冻期（买卖多次，卖出有一天的冷冻期）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">7.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">coolcao</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" target="_blank" rel="noopener" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  

  

  

  


  

  <script src="/js/coze.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/asciinema-player@2.6.1/resources/public/js/asciinema-player.min.js"></script>

  <script>
      new CozeWebSDK.WebChatClient({
        config: {
          bot_id: '7369590614474145808',
        },
        componentProps: {
          icon: 'https://coolcao.com/images/chat.svg',
          title: 'coolcao的小站',
        },
      });
  </script>


</body>
</html>
