<!doctype html>



  


<html class="theme-next mist use-motion">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

<!-- 
  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  
-->





<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="js,nodejs,">





  <link rel="alternate" href="/atom.xml" title="coolcao的小站" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2">






<meta name="description" content="一直想了解一下使用C/C++编写nodejs原生模块，从网上找到的博客，大多都停留在如何搭建环境，然后一个Hello World完事。连更多的参考资料也没有。于是就自己整理了一下，备份成此博客，分享于此。">
<meta name="keywords" content="js,nodejs">
<meta property="og:type" content="article">
<meta property="og:title" content="使用C&#x2F;C++编写nodejs原生模块">
<meta property="og:url" content="http://coolcao.com/2017/01/05/writing-native-nodejs-modules/index.html">
<meta property="og:site_name" content="coolcao的小站">
<meta property="og:description" content="一直想了解一下使用C/C++编写nodejs原生模块，从网上找到的博客，大多都停留在如何搭建环境，然后一个Hello World完事。连更多的参考资料也没有。于是就自己整理了一下，备份成此博客，分享于此。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://img001-10042971.cos.ap-shanghai.myqcloud.com/blog/V8__v8__Value_Class_Reference.png">
<meta property="og:image" content="https://img001-10042971.cos.ap-shanghai.myqcloud.com/blog/V8__v8__Value_Class_Reference1.png">
<meta property="og:image" content="https://img001-10042971.cos.ap-shanghai.myqcloud.com/blog/V8__v8__Array_Class_Reference3.png">
<meta property="og:updated_time" content="2021-05-28T10:25:22.477Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用C&#x2F;C++编写nodejs原生模块">
<meta name="twitter:description" content="一直想了解一下使用C/C++编写nodejs原生模块，从网上找到的博客，大多都停留在如何搭建环境，然后一个Hello World完事。连更多的参考资料也没有。于是就自己整理了一下，备份成此博客，分享于此。">
<meta name="twitter:image" content="https://img001-10042971.cos.ap-shanghai.myqcloud.com/blog/V8__v8__Value_Class_Reference.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://coolcao.com/2017/01/05/writing-native-nodejs-modules/">


<link rel="stylesheet" type="text/css" href="/css/asciinema-player.css">

  <title> 使用C/C++编写nodejs原生模块 | coolcao的小站 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">coolcao的小站</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">coolcao的code点滴</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                使用C/C++编写nodejs原生模块
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-01-05T20:47:52+00:00" content="2017-01-05">
              2017-01-05
            </time>
          </span>

          
            <span class="post-category">
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/技术博客/" itemprop="url" rel="index">
                    <span itemprop="name">技术博客</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/技术博客/原创/" itemprop="url" rel="index">
                    <span itemprop="name">原创</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          
             <span id="/2017/01/05/writing-native-nodejs-modules/" class="leancloud_visitors" data-flag-title="使用C/C++编写nodejs原生模块">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>一直想了解一下使用C/C++编写nodejs原生模块，从网上找到的博客，大多都停留在如何搭建环境，然后一个Hello World完事。连更多的参考资料也没有。于是就自己整理了一下，备份成此博客，分享于此。</p>
<a id="more"></a>
<p>至于准备环境什么的，网上一抓一大把，就不再详述 。</p>
<p>主要参考两个地方：</p>
<ul>
<li><a href="https://nodejs.org/dist/latest-v7.x/docs/api/addons.html" target="_blank" rel="noopener">nodejs官方文档</a></li>
<li><a href="http://bespin.cz/~ondras/html/index.html" target="_blank" rel="noopener">v8文档</a></li>
</ul>
<p>其中第一个是nodejs的官方文档，里面介绍了几个不错的参考例子。<br>第二个是v8引擎的文档，c++的，编写c++模块主要看这个文档。</p>
<p>好了，我们开始几个例子，逐步的了解如何使用c++编写nodejs模块。</p>
<h2 id="Hello-World"><a href="#Hello-World" class="headerlink" title="Hello World"></a>Hello World</h2><p>不能免俗，第一个先上来写个Hello World吧，毕竟程序员认识的第一个程序就是Hello World。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;node.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">hello</span><span class="params">(<span class="keyword">const</span> v8::FunctionCallbackInfo&lt;v8::Value&gt; &amp;args)</span> </span>&#123;</span><br><span class="line">    v8::Isolate *isolate = args.GetIsolate();</span><br><span class="line">    <span class="keyword">auto</span> message = v8::String::NewFromUtf8(isolate, <span class="string">"Hello World!"</span>);</span><br><span class="line">    args.GetReturnValue().Set(message);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Initialize</span><span class="params">(v8::Local&lt;v8::Object&gt; exports)</span> </span>&#123;</span><br><span class="line">    NODE_SET_METHOD(exports, <span class="string">"hello"</span>, hello);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">NODE_MODULE(module_name, Initialize)</span><br></pre></td></tr></table></figure>
<p>好了，这是最简单的一个HelloWorld，我们将文件命名为addon.cc，我们使用node-gyp编译一下，然后在我们的js文件中直接使用require引入模块，然后就可以调用了。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> myAddon = <span class="built_in">require</span>(<span class="string">'./build/Release/addon'</span>) ;</span><br><span class="line"><span class="built_in">console</span>.log(myAddon.hello());</span><br></pre></td></tr></table></figure>
<p>如无意外，将会在终端打印<code>Hello World!</code>。</p>
<p>我们简单来看一下代码，第一行<code>#include &lt;node.h&gt;</code>是C++中引入node.h头文件的代码。头文件可理解为接口，我们在里面只定义了接口方法，并未实现，然后通过其他文件实现，C++链接器负责将这两个链接在一起。</p>
<p>然后定义了一个方法<code>hello()</code>，没有返回值。方法参数通过<code>const v8::FunctionCallbackInfo&lt;v8::Value&gt; &amp;args</code>传递，注意，这里我们加了<code>v8::</code>前缀注解，也可以直接在文件开始使用<code>using v8;</code>这样就可以不用每次都使用这个注解了。<br><code>v8::Isolate *isolate = args.GetIsolate();</code>这里，我们在函数中访问了javascript的作用域。<br><code>auto message = v8::String::NewFromUtf8(isolate, &quot;Hello World!&quot;);</code>我们创建了一个字符串类型的变量，赋值<code>Hello World!</code>并将其绑定到作用域。<br>我们通过args.GetReturnValue()获取了我们函数的返回值。</p>
<p><code>Initialize()</code>方法用于初始化模块方法，将方法和要导出的模块的方法名进行绑定。</p>
<p>最后<code>NODE_MODULE</code>导出这个模块。</p>
<p>上面这个例子很简单，如果是js代码的话：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">'use strict'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> hello = <span class="function"><span class="keyword">function</span> <span class="title">hello</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> message = <span class="string">"Hello World!"</span>;</span><br><span class="line">    <span class="keyword">return</span> message;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">    hello:hello</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>好了，第一个HelloWorld就结束了。网上很多介绍nodejs C++模块的博客文章，到这里就结束了。看完之后，一脸懵逼，啥啊这是？我想再写个传参数，并对参数做简单操作的方法该怎么写？</p>
<h2 id="sum-a-b"><a href="#sum-a-b" class="headerlink" title="sum(a,b)"></a>sum(a,b)</h2><p>好吧。那我们就再写一个sum(a,b)函数，传递两个数字类型参数a,b，并求两个参数的和返回。</p>
<p>js中代码简单到下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> sum = <span class="function"><span class="keyword">function</span>(<span class="params">a,b</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(<span class="keyword">typeof</span> a == <span class="string">'number'</span> &amp;&amp; <span class="keyword">typeof</span> b == <span class="string">'number'</span>)&#123;</span><br><span class="line">        <span class="keyword">return</span> a + b;</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">'参数类型错误'</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>那么，C++该如何编写：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">sum</span><span class="params">(<span class="keyword">const</span> FunctionCallbackInfo&lt;Value&gt; &amp;args)</span> </span>&#123;</span><br><span class="line">    Isolate *isolate = args.GetIsolate();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(!args[<span class="number">0</span>]-&gt;IsNumber())&#123;</span><br><span class="line">        isolate-&gt;ThrowException(v8::Exception::TypeError(</span><br><span class="line">            v8::String::NewFromUtf8(isolate, <span class="string">"args[0] must be a number"</span>)));</span><br><span class="line">        <span class="keyword">return</span> ;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(!args[<span class="number">1</span>]-&gt;IsNumber())&#123;</span><br><span class="line">        isolate-&gt;ThrowException(v8::Exception::TypeError(</span><br><span class="line">            v8::String::NewFromUtf8(isolate, <span class="string">"args[1] must be a number"</span>)));</span><br><span class="line">        <span class="keyword">return</span> ;</span><br><span class="line">    &#125;</span><br><span class="line">    args.GetReturnValue().Set(args[<span class="number">0</span>]-&gt;NumberValue() + args[<span class="number">1</span>]-&gt;NumberValue());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>首先判断两个参数是否是Number类型，如果不是，直接抛出异常。如果是，则将返回值设置为两个参数的和。</p>
<p>这里我们并没有在参数列表中，直接使用a,b作为参数，而是直接使用 args 对象。 这和js是类似的，第一个参数是 args[0]，第二个参数是 args[1]。</p>
<p>调用IsNumber()来判断是否是数字类型。如果不是，抛出一个TypeError类型错误异常。<br>如果类型没问题，使用<code>args[0]-&gt;NumberValue()</code>获取参数的数字值，然后相加，赋值给返回值。</p>
<p>可能你会问，args[0] 这是个啥？它的IsNumber()方法又是怎么来的？哪里有文档可以查阅呢？</p>
<p>这里其实是v8引擎内部类型，基本和js的内置对象是一一对应的。可以查阅<a href="http://bespin.cz/~ondras/html/classv8_1_1Value.html" target="_blank" rel="noopener">v8类型说明文档</a>。</p>
<p><img src="https://img001-10042971.cos.ap-shanghai.myqcloud.com/blog/V8__v8__Value_Class_Reference.png" alt="v8 Types"></p>
<p>上面这个图是不是很熟悉，和js的类型系统特别像。<br>js的Array,Date,Function,String等等都是继承自Object，而v8引擎内部，Object和Primitive都是继承自Value类型。</p>
<p>这里的IsNumber()方法就是Value类型的方法。那么除了这个方法，还有什么方法呢？</p>
<p><img src="https://img001-10042971.cos.ap-shanghai.myqcloud.com/blog/V8__v8__Value_Class_Reference1.png" alt="Value方法"></p>
<p>上面这张图，我只是截了一小部分，全部的可以直接去查阅文档。看，这里有各种方法，判断是否是数字类型的IsNumber()，判断是否是日期类型的IsDate()，判断是否是数组的IsArray()方法等等。</p>
<p>v8的接口实现的也很完善了，即使并不精通C++的开发者也可以照猫画虎的实现个简单的模块。</p>
<p><code>args[0]-&gt;NumberValue()</code>返回的是一个double的值，是的，这里是实打实的C++里的double类型，可以直接进行加减运算的。类似的还有BooleanValue()方法等等，都是获取不同类型的值使用的方法。</p>
<p>第二个例子中，我们简单实现了一个sum()方法，传递两个参数，求和。但是这里涉及到的只是整型的值，那如果有其他类型的值怎么办呢？比如数组。</p>
<h2 id="sumOfArray-array"><a href="#sumOfArray-array" class="headerlink" title="sumOfArray(array)"></a>sumOfArray(array)</h2><p>下面将方法升级一下，传递一个数组，然后求数组中所有值的和。js的话：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> sumOfArray = <span class="function"><span class="keyword">function</span>(<span class="params">array</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(!<span class="built_in">Array</span>.isArray(array))&#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">'参数错误，必须为Array类型'</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">let</span> sum = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">let</span> item <span class="keyword">of</span> array)&#123;</span><br><span class="line">        sum += item;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> sum;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>逻辑很简单，就是将传过来的数组进行遍历一遍，然后将所有项累加即可。C++也是如此：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">sumOfArray</span><span class="params">(<span class="keyword">const</span> FunctionCallbackInfo&lt;Value&gt; &amp;args)</span></span>&#123;</span><br><span class="line">    Isolate *isolate = args.GetIsolate();</span><br><span class="line">    <span class="keyword">if</span>(!args[<span class="number">0</span>]-&gt;IsArray())&#123;</span><br><span class="line">        isolate-&gt;ThrowException(v8::Exception::TypeError(</span><br><span class="line">            v8::String::NewFromUtf8(isolate, <span class="string">"args[0] must be an Array"</span>)));</span><br><span class="line">        <span class="keyword">return</span> ;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    Local&lt;Object&gt;  received_v8_obj = args[<span class="number">0</span>]-&gt;ToObject();</span><br><span class="line">    Local&lt;Array&gt; keys = received_v8_obj-&gt;GetOwnPropertyNames();</span><br><span class="line">    <span class="keyword">int</span> length = keys-&gt;Length();</span><br><span class="line">    <span class="keyword">double</span> sum = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;length;i++)&#123;</span><br><span class="line">        sum += received_v8_obj-&gt;Get(keys-&gt;Get(i))-&gt;NumberValue();</span><br><span class="line">    &#125;</span><br><span class="line">    args.GetReturnValue().Set(sum);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>先判断是否是数组，没什么问题。</p>
<p>然后我们定义了一个Object类型的received_v8_obj属性，将其赋值为<code>args[0]-&gt;ToObject()</code>。这里调用ToObject()方法将其转换为一个对象。<br>然后调用这个对象的GetOwnPropertyNames()方法获取所有的键，然后根据键获取对象的值，进行累加。</p>
<p>为什么不直接将其转换为数组，然后进行遍历呢？</p>
<p>我们都知道，js中的数组并不是真正的数组，其实质还是对象。其内部都是键值对存储的。因此这里也是一样，Value类型并不提供直接转换为数组的ToArray()方法，而是将其转换为Object对象，通过对象的形式进行操作。</p>
<p>那么对象有哪些操作呢，<a href="http://bespin.cz/~ondras/html/classv8_1_1Object.html" target="_blank" rel="noopener">看文档</a>。</p>
<p>但是你会发现，v8确实有个Array类，继承自Object类。那么Array有什么方法呢？<br>看文档就知道了，少的可怜：</p>
<p><img src="https://img001-10042971.cos.ap-shanghai.myqcloud.com/blog/V8__v8__Array_Class_Reference3.png" alt="Array方法"></p>
<p>所以，对数组的操作都将转换为对象操作。</p>
<h2 id="createObj"><a href="#createObj" class="headerlink" title="createObj()"></a>createObj()</h2><p>说到对象了，那么我们就来写一个创建对象的方法。传递两个参数，一个name,一个age，创建一个对象，表示一个人，名叫啥，多大年纪。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">createObj</span><span class="params">(<span class="keyword">const</span> FunctionCallbackInfo&lt;Value&gt; &amp;args)</span></span>&#123;</span><br><span class="line">    Isolate *isolate = args.GetIsolate();</span><br><span class="line">    Local&lt;Object&gt; obj = Object::New(isolate);</span><br><span class="line">    obj-&gt;Set(String::NewFromUtf8(isolate,<span class="string">"name"</span>),args[<span class="number">0</span>]-&gt;ToString());</span><br><span class="line">    obj-&gt;Set(String::NewFromUtf8(isolate,<span class="string">"age"</span>),args[<span class="number">1</span>]-&gt;ToNumber());</span><br><span class="line">    args.GetReturnValue().Set(obj);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个方法，参照文档，基本没啥可说的。</p>
<p>通过<code>Object::New(isolate)</code>创建一个对象，然后设置两个属性name,age，将参数依次赋值给这两个属性，然后返回这个对象即可。</p>
<p>如果用js写：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> createObj = <span class="function"><span class="keyword">function</span>(<span class="params">name,age</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">let</span> obj = &#123;&#125;;</span><br><span class="line">    obj.name = name;</span><br><span class="line">    obj.age = age;</span><br><span class="line">    <span class="keyword">return</span> obj;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h2 id="callback"><a href="#callback" class="headerlink" title="callback"></a>callback</h2><p>上面说的，都没提到js中一个重要的东西，回调函数。如果参数中传一个回调函数，那么我们该如何执行呢？</p>
<p>来一个简单的例子。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> cb = <span class="function"><span class="keyword">function</span>(<span class="params">a,b,fn</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(<span class="keyword">typeof</span> a !== <span class="string">'number'</span> || <span class="keyword">typeof</span> b !== <span class="string">'number'</span>)&#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">'参数类型错误，只能是Number类型'</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(<span class="keyword">typeof</span> fn !== <span class="string">'function'</span>)&#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">'参数fn类型错误，只能是Function类型'</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    fn(a,b);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>这个例子很简单，我们传两个数字类型参数a,b和一个回调函数fn，然后将a,b作为fn的参数调用fn回调函数。这里我们对a,b的操作转交给回调函数。回调函数里我们可以求和，也可以求积，随你。</p>
<p>这个例子中，暂时还没涉及到的是如何调用回调函数。</p>
<p>先上代码：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">cb</span><span class="params">(<span class="keyword">const</span> FunctionCallbackInfo&lt;Value&gt; &amp;args)</span></span>&#123;</span><br><span class="line">    Isolate *isolate = args.GetIsolate();</span><br><span class="line">    <span class="keyword">if</span>(!args[<span class="number">0</span>]-&gt;IsNumber())&#123;</span><br><span class="line">        isolate-&gt;ThrowException(v8::Exception::TypeError(</span><br><span class="line">            v8::String::NewFromUtf8(isolate, <span class="string">"args[0] must be a Number"</span>)));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(!args[<span class="number">1</span>]-&gt;IsNumber())&#123;</span><br><span class="line">        isolate-&gt;ThrowException(v8::Exception::TypeError(</span><br><span class="line">            v8::String::NewFromUtf8(isolate, <span class="string">"args[1] must be a Number"</span>)));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(!args[<span class="number">2</span>]-&gt;IsFunction())&#123;</span><br><span class="line">        isolate-&gt;ThrowException(v8::Exception::TypeError(</span><br><span class="line">            v8::String::NewFromUtf8(isolate, <span class="string">"args[2] must be a Function"</span>)));</span><br><span class="line">    &#125;</span><br><span class="line">    Local&lt;Function&gt; jsfn = Local&lt;Function&gt;::Cast(args[<span class="number">2</span>]);</span><br><span class="line"></span><br><span class="line">    Local&lt;Value&gt; argv[<span class="number">2</span>] = &#123; Number::New(isolate,args[<span class="number">0</span>]-&gt;NumberValue()),Number::New(isolate,args[<span class="number">1</span>]-&gt;NumberValue())&#125;;</span><br><span class="line"></span><br><span class="line">    Local&lt;Value&gt; c = jsfn-&gt;Call(Null(isolate),<span class="number">2</span>,argv);</span><br><span class="line">    args.GetReturnValue().Set(c);</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面三个判断参数类型，略过。</p>
<p>我们定义一个Function类型属性jsfn，将args[2]强制转换为Function并赋值给jsfn。</p>
<p>然后定义一个具有两个值的参数argv，这两个值就是args[0],args[1]的数字值。</p>
<p>然后通过<code>jsfn-&gt;Call(Null(isolate),2,argv)</code>调用回调函数。</p>
<p>argv是一个数组，其个数我们在定义时指定，2个。</p>
<p>Call()方法为函数类型的值进行调用的方法。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Local&lt; Value &gt;  |  Call (Handle&lt; Value &gt; recv, int argc, Handle&lt; Value &gt; argv[])</span><br></pre></td></tr></table></figure>
<p>查阅文档，可以看出，Call()方法传3个参数，第一个参数是执行上下文，用于绑定代码执行时的this，第二个参数为参数个数，第三个为参数列表，数组形式。</p>
<p>上面几个例子，只是冰山一角，连一角都算不上。只为了解一下nodejs使用C/C++编写原生模块，如果要编写一个可用的，高性能的C模块，那么，要求程序员一定要精通C/C++，并且对js底层也很精通，包括v8和libuv等等。</p>
<p>所以，简单了解一下，装装逼就好了。真要真枪实弹的上，我等渣渣就算了。至少，现在还不行，慢慢钻研吧。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/js/" rel="tag">#js</a>
          
            <a href="/tags/nodejs/" rel="tag">#nodejs</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/22/node-js-event-loop/" rel="next" title="理解nodejs的事件循环">
                <i class="fa fa-chevron-left"></i> 理解nodejs的事件循环
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/06/buffer-in-nodejs/" rel="prev" title="理解nodejs中的Buffer">
                理解nodejs中的Buffer <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/logo.svg" alt="coolcao">
          <p class="site-author-name" itemprop="name">coolcao</p>
          <p class="site-description motion-element" itemprop="description">coolcao的code点滴</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">65</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">78</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/coolcao" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/1946282212" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.nodejs.club/" title="Node地下铁" target="_blank">Node地下铁</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://taobaofed.org/" title="淘宝FED" target="_blank">淘宝FED</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.75team.com/" title="奇舞团" target="_blank">奇舞团</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://aotu.io/index.html" title="凹凸实验室" target="_blank">凹凸实验室</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://fex.baidu.com/" title="百度FEX" target="_blank">百度FEX</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.alloyteam.com/" title="腾讯Alloy" target="_blank">腾讯Alloy</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Hello-World"><span class="nav-number">1.</span> <span class="nav-text">Hello World</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sum-a-b"><span class="nav-number">2.</span> <span class="nav-text">sum(a,b)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sumOfArray-array"><span class="nav-number">3.</span> <span class="nav-text">sumOfArray(array)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#createObj"><span class="nav-number">4.</span> <span class="nav-text">createObj()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#callback"><span class="nav-number">5.</span> <span class="nav-text">callback</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">coolcao</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = false;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = decodeURIComponent(data.url);
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title >= 0 || index_content >= 0 ){
                                isMatch = true;
								if (i == 0) {
                                    first_occur = index_content;
                                }
                            } 
							
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="/js/mathjax.js"></script>


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("N3sppqMnvRe1HgC34qV0SwFO-gzGzoHsz", "1Ua2SCoD6RoVMnsTKxEaWthO");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


  <script src="/js/asciinema-player.js"></script>

</body>
</html>
